// !$*UTF8*$!
{
	0401F5D710271230002D3C3A /* YLImagePreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 597}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	0401F5D810271230002D3C3A /* YLImagePreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4998}}";
			sepNavSelRange = "{8850, 0}";
			sepNavVisRange = "{8383, 338}";
		};
	};
	0401F5DD102712E1002D3C3A /* YLImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	0401F5DE102712E1002D3C3A /* YLImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1717}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{1129, 889}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	0401F5E7102713EE002D3C3A /* YLExifController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 561}}";
			sepNavSelRange = "{469, 28}";
			sepNavVisRange = "{142, 579}";
		};
	};
	0401F5F4102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 855;
		vrLoc = 3496;
	};
	0401F5F5102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0401F63B1027498E002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D710271230002D3C3A /* YLImagePreviewer.h */;
		name = "YLImagePreviewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	040752FE103ECFC700FE7306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 732";
		rLen = 0;
		rLoc = 22738;
		rType = 0;
		vrLen = 672;
		vrLoc = 22738;
	};
	044C82F2102B1ECE009FD3EA /* SFNTLayoutTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTLayoutTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTLayoutTypes.h;
		sourceTree = "<absolute>";
	};
	044C82FD102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C82F2102B1ECE009FD3EA /* SFNTLayoutTypes.h */;
		name = "SFNTLayoutTypes.h: 1114";
		rLen = 29;
		rLoc = 36624;
		rType = 0;
		vrLen = 768;
		vrLoc = 36234;
	};
	044C82FF102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */;
		name = "WLPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	044C8300102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3810E342CFF00082312 /* WLPostDownloader.m */;
		name = "WLPostDownloader.m: 63";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2005;
	};
	044C8301102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3800E342CFF00082312 /* WLPostDownloader.h */;
		name = "WLPostDownloader.h: 17";
		rLen = 26;
		rLoc = 236;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	044C8302102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ED53210D092B5F003296D4 /* YLConnection.m */;
		name = "YLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	046B7BAE1029D20D0019EEBF /* YLController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 271347716.32882;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	046B7BB01029D2110019EEBF /* YLController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 271347716.3293411;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	046B7BB11029D2270019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 171";
		rLen = 6;
		rLoc = 5142;
		rType = 0;
		vrLen = 794;
		vrLoc = 8067;
	};
	046B7BB91029D4280019EEBF /* YLController.m:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-setAutoReplyAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		modificationTime = 271347716.329645;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	046B7BBC1029DC2C0019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 238";
		rLen = 7;
		rLoc = 8740;
		rType = 0;
		vrLen = 932;
		vrLoc = 8112;
	};
	046B7BE71029E6B60019EEBF /* WLPostDownloader.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A56C3810E342CFF00082312 /* WLPostDownloader.m */;
		functionName = "+downloadPostFromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 271347716.329939;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	046B7BEB1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ED53200D092B5F003296D4 /* YLConnection.h */;
		name = "YLConnection.h: 28";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 799;
		vrLoc = 333;
	};
	046B7BEC1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A3ACCDE0EED5BE200FC4543 /* WLMenuItem.m */;
		name = "WLMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	046B7BED1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA280CF21D3D005A8353 /* YLSite.h */;
		name = "YLSite.h: 29";
		rLen = 15;
		rLoc = 785;
		rType = 0;
		vrLen = 655;
		vrLoc = 488;
	};
	046B7BEE1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA290CF21D3D005A8353 /* YLSite.m */;
		name = "YLSite.m: 48";
		rLen = 18;
		rLoc = 1879;
		rType = 0;
		vrLen = 760;
		vrLoc = 1344;
	};
	047262FD100B7B4400EDC8B6 /* Welly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Welly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0472635E100B7B4800EDC8B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0472635F100B7B4800EDC8B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047B506C102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A949D7E0F830C7700C00CE6 /* WLAnsiColorOperationManager.h */;
		name = "WLAnsiColorOperationManager.h: 16";
		rLen = 62;
		rLoc = 268;
		rType = 0;
		vrLen = 732;
		vrLoc = 50;
	};
	047B5090102F26A60039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1600D7AE0E51C2B100496E3E /* WLTerminalFeeder.m */;
		name = "WLTerminalFeeder.m: 952";
		rLen = 0;
		rLoc = 34007;
		rType = 0;
		vrLen = 652;
		vrLoc = 33408;
	};
	047B5091102F26A60039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047B5092102F26A60039C35B /* NSTabView.h */;
		name = "NSTabView.h: 79";
		rLen = 115;
		rLoc = 2552;
		rType = 0;
		vrLen = 770;
		vrLoc = 2091;
	};
	047B5092102F26A60039C35B /* NSTabView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabView.h;
		sourceTree = "<absolute>";
	};
	047B50A8102F27CC0039C35B /* NSTabViewItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTabViewItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabViewItem.h;
		sourceTree = "<absolute>";
	};
	047B50C1102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FEC3200E2A80B50035DADD /* WLTabBarControl.m */;
		name = "WLTabBarControl.m: 101";
		rLen = 9;
		rLoc = 3403;
		rType = 0;
		vrLen = 687;
		vrLoc = 3076;
	};
	047B50C2102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AF8CA5C0D9CDB0000DFB5AB /* WLMessageDelegate.m */;
		name = "WLMessageDelegate.m: 96";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 734;
		vrLoc = 2193;
	};
	047B50C3102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AF8CA5B0D9CDB0000DFB5AB /* WLMessageDelegate.h */;
		name = "WLMessageDelegate.h: 16";
		rLen = 11;
		rLoc = 286;
		rType = 0;
		vrLen = 573;
		vrLoc = 84;
	};
	047B50C4102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 98";
		rLen = 12;
		rLoc = 3542;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2515;
	};
	04C839D2102B1BE000CB7EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A60D9414D900CA423A /* WLGrowlBridge.h */;
		name = "WLGrowlBridge.h: 21";
		rLen = 15;
		rLoc = 548;
		rType = 0;
		vrLen = 810;
		vrLoc = 205;
	};
	04D3AAF91040E998001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BFE6490E2BC6FF001862E5 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	04D3AB411041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186E810D0F218C10007D73BC /* WLComposeDelegate.h */;
		name = "WLComposeDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	04D3AB421041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702670D033FF90035F600 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 25";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 671;
		vrLoc = 2164;
	};
	04D3AB431041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186E810E0F218C10007D73BC /* WLComposeDelegate.m */;
		name = "WLComposeDelegate.m: 130";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1538;
		vrLoc = 289;
	};
	04D3AB441041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 33";
		rLen = 26;
		rLoc = 702;
		rType = 0;
		vrLen = 513;
		vrLoc = 583;
	};
	04D3AB451041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5E7102713EE002D3C3A /* YLExifController.h */;
		name = "YLExifController.h: 21";
		rLen = 28;
		rLoc = 469;
		rType = 0;
		vrLen = 579;
		vrLoc = 142;
	};
	04D3AB461041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 110";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 860;
		vrLoc = 5284;
	};
	04D3AB471041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */;
		name = "WLQuickLookBridge.h: 12";
		rLen = 9;
		rLoc = 187;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	04D3AB481041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 638;
		vrLoc = 1259;
	};
	04D3AB491041145F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 62";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 510;
		vrLoc = 1594;
	};
	04D3ABB610412135001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 62";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 831;
		vrLoc = 1434;
	};
	04D3ABB710412135001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 70";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1041;
	};
	04D3ABB810412135001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 70";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1041;
	};
	04D3ABB91041213E001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 70";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1041;
	};
	04D3ABC510412164001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 75";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 534;
		vrLoc = 1701;
	};
	04D3ABC610412166001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 75";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1179;
	};
	04D3ABCB10412458001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 16;
		rLoc = 2571;
		rType = 0;
		vrLen = 875;
		vrLoc = 2031;
	};
	04D3ABCC10412458001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 732";
		rLen = 0;
		rLoc = 22738;
		rType = 0;
		vrLen = 929;
		vrLoc = 22645;
	};
	04D3ABCD10412458001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D710271230002D3C3A /* YLImagePreviewer.h */;
		name = "YLImagePreviewer.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	04D3ABCE10412458001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DD102712E1002D3C3A /* YLImageView.h */;
		name = "YLImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	04D3ABCF10412458001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 70";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 740;
		vrLoc = 1701;
	};
	04D3ABD010412458001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 290";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 582;
		vrLoc = 8311;
	};
	04D3ABD110412458001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 292";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 596;
		vrLoc = 8384;
	};
	04D3ABD3104124C8001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 292";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 596;
		vrLoc = 8384;
	};
	04D3ABD4104124CE001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 292";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 596;
		vrLoc = 8384;
	};
	04D3ABD710412513001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 293";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 650;
		vrLoc = 8343;
	};
	04D3ABDB1041256F001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 294";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 720;
		vrLoc = 8277;
	};
	04D3ABDD1041259B001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 293";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 1110;
		vrLoc = 7620;
	};
	04D3ABDE1041260B001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 75";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 490;
		vrLoc = 1701;
	};
	04D3ABDF1041260B001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 288";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 217;
		vrLoc = 8784;
	};
	04D3ABE010412666001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D710271230002D3C3A /* YLImagePreviewer.h */;
		name = "YLImagePreviewer.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	04D3ABE110412666001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 285";
		rLen = 0;
		rLoc = 8833;
		rType = 0;
		vrLen = 567;
		vrLoc = 8434;
	};
	04D3ABE210412666001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 91";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1847;
	};
	04D3ABE3104126F2001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 91";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1847;
	};
	04D3ABE4104127E7001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 92";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1847;
	};
	04D3ABE7104128B6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 289";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 645;
		vrLoc = 8247;
	};
	04D3ABE8104128B6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D710271230002D3C3A /* YLImagePreviewer.h */;
		name = "YLImagePreviewer.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	04D3ABE9104128B6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 73";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1092;
	};
	04D3ABEA104128B6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 73";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1129;
	};
	04D3ABEC104128E8001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 63";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1129;
	};
	04D3AC01104133E6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 63";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 889;
		vrLoc = 1129;
	};
	04D3AC02104133E6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 514";
		rLen = 0;
		rLoc = 15452;
		rType = 0;
		vrLen = 538;
		vrLoc = 15137;
	};
	04D3AC03104133E6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702670D033FF90035F600 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 70";
		rLen = 2;
		rLoc = 2740;
		rType = 0;
		vrLen = 590;
		vrLoc = 2162;
	};
	04D3AC04104133E6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7F2080B06EE36000C4CDF /* YLLGlobalConfig.m */;
		name = "YLLGlobalConfig.m: 168";
		rLen = 0;
		rLoc = 7903;
		rType = 0;
		vrLen = 1196;
		vrLoc = 11021;
	};
	04D3AC05104133E6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7F2070B06EE36000C4CDF /* YLLGlobalConfig.h */;
		name = "YLLGlobalConfig.h: 14";
		rLen = 26;
		rLoc = 282;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	04D3AC06104133E6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 94";
		rLen = 16;
		rLoc = 2571;
		rType = 0;
		vrLen = 450;
		vrLoc = 2231;
	};
	04D3AC07104133E6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 109";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3227;
	};
	04D3AC08104133E6001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 270";
		rLen = 0;
		rLoc = 9926;
		rType = 0;
		vrLen = 637;
		vrLoc = 10008;
	};
	04D3AC0B1041353B001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 301";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 1006;
		vrLoc = 10506;
	};
	04D3AC0D10413562001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 301";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 1006;
		vrLoc = 10506;
	};
	04D3AC0E10413563001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 301";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 1006;
		vrLoc = 10506;
	};
	04D3AC11104135ED001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 286";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 338;
		vrLoc = 8383;
	};
	04D3AC12104135ED001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 275";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 483;
		vrLoc = 10027;
	};
	04D3AC13104135FC001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 281";
		rLen = 0;
		rLoc = 10462;
		rType = 0;
		vrLen = 1058;
		vrLoc = 9753;
	};
	04D3AC1B10413795001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702670D033FF90035F600 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 70";
		rLen = 2;
		rLoc = 2740;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1740;
	};
	04D3AC1C10413795001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 514";
		rLen = 0;
		rLoc = 15452;
		rType = 0;
		vrLen = 597;
		vrLoc = 8890;
	};
	04D3AC1D10413795001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F7F2080B06EE36000C4CDF /* YLLGlobalConfig.m */;
		name = "YLLGlobalConfig.m: 14";
		rLen = 8;
		rLoc = 297;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	04D3AC1E10413795001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85899C7A0CEED4E40031907F /* YLApplication.m */;
		name = "YLApplication.m: 30";
		rLen = 8;
		rLoc = 874;
		rType = 0;
		vrLen = 1484;
		vrLoc = 192;
	};
	04D3AC1F10413795001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 94";
		rLen = 16;
		rLoc = 2571;
		rType = 0;
		vrLen = 866;
		vrLoc = 2029;
	};
	04D3AC2010413795001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 110";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 2227;
		vrLoc = 3117;
	};
	04D3AC2110413795001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 279";
		rLen = 0;
		rLoc = 10442;
		rType = 0;
		vrLen = 1090;
		vrLoc = 9888;
	};
	04D3AC2510413809001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 108";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3325;
	};
	04D3AC2710413854001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 108";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 2051;
		vrLoc = 3325;
	};
	04D3AC2810413856001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 108";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4267;
	};
	04D3AC2910413858001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 108";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3547;
	};
	04D3AC2C104138A2001C33CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 297";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 989;
		vrLoc = 10146;
	};
	04DAF7F8103056D4001750E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047B50A8102F27CC0039C35B /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 55";
		rLen = 41;
		rLoc = 1561;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1270;
	};
	04DAF80A1030584F001750E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5D0A3923A900838442 /* YLView.h */;
		name = "YLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	04DAF81310305B8F001750E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85899C7A0CEED4E40031907F /* YLApplication.m */;
		name = "YLApplication.m: 38";
		rLen = 11;
		rLoc = 1269;
		rType = 0;
		vrLen = 1433;
		vrLoc = 319;
	};
	04DAF81410305B8F001750E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85899C790CEED4E40031907F /* YLApplication.h */;
		name = "YLApplication.h: 15";
		rLen = 47;
		rLoc = 272;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	04DAF81510305B8F001750E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 16;
		rLoc = 2571;
		rType = 0;
		vrLen = 875;
		vrLoc = 2031;
	};
	04DAF81710305B8F001750E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */;
		name = "WLURLManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	04FACDD0102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 757;
		vrLoc = 4631;
	};
	04FACDD1102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAC0AB40192009FC710 /* YLTerminal.h */;
		name = "YLTerminal.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 627;
		vrLoc = 492;
	};
	1600D7AE0E51C2B100496E3E /* WLTerminalFeeder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 18564}}";
			sepNavSelRange = "{34007, 0}";
			sepNavVisRange = "{33793, 298}";
		};
	};
	1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2227}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1434, 831}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 521}}";
			sepNavSelRange = "{259, 14}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6749}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{5284, 860}";
			sepNavWindowFrame = "{{107, 40}, {1053, 649}}";
		};
	};
	1680A7EC0E2F0F8300A2E175 /* PortalImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4301}}";
			sepNavSelRange = "{3767, 16}";
			sepNavVisRange = "{8213, 803}";
		};
	};
	16BF97BC0E3D9B7600ED990A /* WLIntegerArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	16BFE6490E2BC6FF001862E5 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	16FEC3200E2A80B50035DADD /* WLTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2346}}";
			sepNavSelRange = "{3403, 9}";
			sepNavVisRange = "{3076, 687}";
		};
	};
	1841E73D0F7BD280002DCBA8 /* WLProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2720}}";
			sepNavSelRange = "{3594, 117}";
			sepNavVisRange = "{3985, 1211}";
		};
	};
	186E810D0F218C10007D73BC /* WLComposeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	186E810E0F218C10007D73BC /* WLComposeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2788}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{289, 1538}";
		};
	};
	18A685A60D9414D900CA423A /* WLGrowlBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 816}}";
			sepNavSelRange = "{834, 11}";
			sepNavVisRange = "{36, 1131}";
		};
	};
	18A685A70D9414D900CA423A /* WLGrowlBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1819}}";
			sepNavSelRange = "{3542, 12}";
			sepNavVisRange = "{2515, 1050}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	18BB9B860D98ECE500387145 /* IPSeeker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4981}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{2847, 1113}";
		};
	};
	18F813940F45A93A002FF48C /* WLFeedGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 645}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 486}";
		};
	};
	18F813950F45A93A002FF48C /* WLFeedGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 047262FD100B7B4400EDC8B6 /* Welly */;
		activeTarget = 8D1107260486CEB800E47090 /* Welly */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Welly */,
		);
		breakpoints = (
			046B7BAE1029D20D0019EEBF /* YLController.m:69 */,
			046B7BB01029D2110019EEBF /* YLController.m:83 */,
			046B7BB91029D4280019EEBF /* YLController.m:477 */,
			046B7BE71029E6B60019EEBF /* WLPostDownloader.m:29 */,
		);
		codeSenseManager = 0472635F100B7B4800EDC8B6 /* Code sense */;
		executables = (
			047262FD100B7B4400EDC8B6 /* Welly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					333,
					20,
					233,
					233,
					162,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					791,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272702823;
			PBXWorkspaceStateSaveDate = 272702823;
		};
		perUserProjectItems = {
			0401F5F4102717A2002D3C3A = 0401F5F4102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F5102717A2002D3C3A = 0401F5F5102717A2002D3C3A /* PBXTextBookmark */;
			0401F63B1027498E002D3C3A = 0401F63B1027498E002D3C3A /* PBXTextBookmark */;
			040752FE103ECFC700FE7306 = 040752FE103ECFC700FE7306 /* PBXTextBookmark */;
			044C82FD102B1FE4009FD3EA = 044C82FD102B1FE4009FD3EA /* PBXTextBookmark */;
			044C82FF102B1FE4009FD3EA = 044C82FF102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8300102B1FE4009FD3EA = 044C8300102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8301102B1FE4009FD3EA = 044C8301102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8302102B1FE4009FD3EA = 044C8302102B1FE4009FD3EA /* PBXTextBookmark */;
			046B7BB11029D2270019EEBF = 046B7BB11029D2270019EEBF /* PBXTextBookmark */;
			046B7BBC1029DC2C0019EEBF = 046B7BBC1029DC2C0019EEBF /* PBXTextBookmark */;
			046B7BEB1029E6F60019EEBF = 046B7BEB1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BEC1029E6F60019EEBF = 046B7BEC1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BED1029E6F60019EEBF = 046B7BED1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BEE1029E6F60019EEBF = 046B7BEE1029E6F60019EEBF /* PBXTextBookmark */;
			047B506C102F258E0039C35B = 047B506C102F258E0039C35B /* PBXTextBookmark */;
			047B5090102F26A60039C35B = 047B5090102F26A60039C35B /* PBXTextBookmark */;
			047B5091102F26A60039C35B = 047B5091102F26A60039C35B /* PBXTextBookmark */;
			047B50C1102F28F00039C35B = 047B50C1102F28F00039C35B /* PBXTextBookmark */;
			047B50C2102F28F00039C35B = 047B50C2102F28F00039C35B /* PBXTextBookmark */;
			047B50C3102F28F00039C35B = 047B50C3102F28F00039C35B /* PBXTextBookmark */;
			047B50C4102F28F00039C35B = 047B50C4102F28F00039C35B /* PBXTextBookmark */;
			04C839D2102B1BE000CB7EB7 = 04C839D2102B1BE000CB7EB7 /* PBXTextBookmark */;
			04D3AAF91040E998001C33CD = 04D3AAF91040E998001C33CD /* PBXTextBookmark */;
			04D3AB411041145F001C33CD = 04D3AB411041145F001C33CD /* PBXTextBookmark */;
			04D3AB421041145F001C33CD = 04D3AB421041145F001C33CD /* PBXTextBookmark */;
			04D3AB431041145F001C33CD = 04D3AB431041145F001C33CD /* PBXTextBookmark */;
			04D3AB441041145F001C33CD = 04D3AB441041145F001C33CD /* PBXTextBookmark */;
			04D3AB451041145F001C33CD = 04D3AB451041145F001C33CD /* PBXTextBookmark */;
			04D3AB461041145F001C33CD = 04D3AB461041145F001C33CD /* PBXTextBookmark */;
			04D3AB471041145F001C33CD = 04D3AB471041145F001C33CD /* PBXTextBookmark */;
			04D3AB481041145F001C33CD = 04D3AB481041145F001C33CD /* PBXTextBookmark */;
			04D3AB491041145F001C33CD = 04D3AB491041145F001C33CD /* PBXTextBookmark */;
			04D3ABB610412135001C33CD /* PBXTextBookmark */ = 04D3ABB610412135001C33CD /* PBXTextBookmark */;
			04D3ABB710412135001C33CD /* PBXTextBookmark */ = 04D3ABB710412135001C33CD /* PBXTextBookmark */;
			04D3ABB810412135001C33CD /* PBXTextBookmark */ = 04D3ABB810412135001C33CD /* PBXTextBookmark */;
			04D3ABB91041213E001C33CD /* PBXTextBookmark */ = 04D3ABB91041213E001C33CD /* PBXTextBookmark */;
			04D3ABC510412164001C33CD /* PBXTextBookmark */ = 04D3ABC510412164001C33CD /* PBXTextBookmark */;
			04D3ABC610412166001C33CD /* PBXTextBookmark */ = 04D3ABC610412166001C33CD /* PBXTextBookmark */;
			04D3ABCB10412458001C33CD /* PBXTextBookmark */ = 04D3ABCB10412458001C33CD /* PBXTextBookmark */;
			04D3ABCC10412458001C33CD /* PBXTextBookmark */ = 04D3ABCC10412458001C33CD /* PBXTextBookmark */;
			04D3ABCD10412458001C33CD /* PBXTextBookmark */ = 04D3ABCD10412458001C33CD /* PBXTextBookmark */;
			04D3ABCE10412458001C33CD /* PBXTextBookmark */ = 04D3ABCE10412458001C33CD /* PBXTextBookmark */;
			04D3ABCF10412458001C33CD /* PBXTextBookmark */ = 04D3ABCF10412458001C33CD /* PBXTextBookmark */;
			04D3ABD010412458001C33CD /* PBXTextBookmark */ = 04D3ABD010412458001C33CD /* PBXTextBookmark */;
			04D3ABD110412458001C33CD /* PBXTextBookmark */ = 04D3ABD110412458001C33CD /* PBXTextBookmark */;
			04D3ABD3104124C8001C33CD /* PBXTextBookmark */ = 04D3ABD3104124C8001C33CD /* PBXTextBookmark */;
			04D3ABD4104124CE001C33CD /* PBXTextBookmark */ = 04D3ABD4104124CE001C33CD /* PBXTextBookmark */;
			04D3ABD710412513001C33CD /* PBXTextBookmark */ = 04D3ABD710412513001C33CD /* PBXTextBookmark */;
			04D3ABDB1041256F001C33CD /* PBXTextBookmark */ = 04D3ABDB1041256F001C33CD /* PBXTextBookmark */;
			04D3ABDD1041259B001C33CD /* PBXTextBookmark */ = 04D3ABDD1041259B001C33CD /* PBXTextBookmark */;
			04D3ABDE1041260B001C33CD /* PBXTextBookmark */ = 04D3ABDE1041260B001C33CD /* PBXTextBookmark */;
			04D3ABDF1041260B001C33CD /* PBXTextBookmark */ = 04D3ABDF1041260B001C33CD /* PBXTextBookmark */;
			04D3ABE010412666001C33CD /* PBXTextBookmark */ = 04D3ABE010412666001C33CD /* PBXTextBookmark */;
			04D3ABE110412666001C33CD /* PBXTextBookmark */ = 04D3ABE110412666001C33CD /* PBXTextBookmark */;
			04D3ABE210412666001C33CD /* PBXTextBookmark */ = 04D3ABE210412666001C33CD /* PBXTextBookmark */;
			04D3ABE3104126F2001C33CD /* PBXTextBookmark */ = 04D3ABE3104126F2001C33CD /* PBXTextBookmark */;
			04D3ABE4104127E7001C33CD /* PBXTextBookmark */ = 04D3ABE4104127E7001C33CD /* PBXTextBookmark */;
			04D3ABE7104128B6001C33CD /* PBXTextBookmark */ = 04D3ABE7104128B6001C33CD /* PBXTextBookmark */;
			04D3ABE8104128B6001C33CD /* PBXTextBookmark */ = 04D3ABE8104128B6001C33CD /* PBXTextBookmark */;
			04D3ABE9104128B6001C33CD /* PBXTextBookmark */ = 04D3ABE9104128B6001C33CD /* PBXTextBookmark */;
			04D3ABEA104128B6001C33CD /* PBXTextBookmark */ = 04D3ABEA104128B6001C33CD /* PBXTextBookmark */;
			04D3ABEC104128E8001C33CD /* PBXTextBookmark */ = 04D3ABEC104128E8001C33CD /* PBXTextBookmark */;
			04D3AC01104133E6001C33CD /* PBXTextBookmark */ = 04D3AC01104133E6001C33CD /* PBXTextBookmark */;
			04D3AC02104133E6001C33CD /* PBXTextBookmark */ = 04D3AC02104133E6001C33CD /* PBXTextBookmark */;
			04D3AC03104133E6001C33CD /* PBXTextBookmark */ = 04D3AC03104133E6001C33CD /* PBXTextBookmark */;
			04D3AC04104133E6001C33CD /* PBXTextBookmark */ = 04D3AC04104133E6001C33CD /* PBXTextBookmark */;
			04D3AC05104133E6001C33CD /* PBXTextBookmark */ = 04D3AC05104133E6001C33CD /* PBXTextBookmark */;
			04D3AC06104133E6001C33CD /* PBXTextBookmark */ = 04D3AC06104133E6001C33CD /* PBXTextBookmark */;
			04D3AC07104133E6001C33CD /* PBXTextBookmark */ = 04D3AC07104133E6001C33CD /* PBXTextBookmark */;
			04D3AC08104133E6001C33CD /* PBXTextBookmark */ = 04D3AC08104133E6001C33CD /* PBXTextBookmark */;
			04D3AC0B1041353B001C33CD /* PBXTextBookmark */ = 04D3AC0B1041353B001C33CD /* PBXTextBookmark */;
			04D3AC0D10413562001C33CD /* PBXTextBookmark */ = 04D3AC0D10413562001C33CD /* PBXTextBookmark */;
			04D3AC0E10413563001C33CD /* PBXTextBookmark */ = 04D3AC0E10413563001C33CD /* PBXTextBookmark */;
			04D3AC11104135ED001C33CD /* PBXTextBookmark */ = 04D3AC11104135ED001C33CD /* PBXTextBookmark */;
			04D3AC12104135ED001C33CD /* PBXTextBookmark */ = 04D3AC12104135ED001C33CD /* PBXTextBookmark */;
			04D3AC13104135FC001C33CD /* PBXTextBookmark */ = 04D3AC13104135FC001C33CD /* PBXTextBookmark */;
			04D3AC1B10413795001C33CD /* PBXTextBookmark */ = 04D3AC1B10413795001C33CD /* PBXTextBookmark */;
			04D3AC1C10413795001C33CD /* PBXTextBookmark */ = 04D3AC1C10413795001C33CD /* PBXTextBookmark */;
			04D3AC1D10413795001C33CD /* PBXTextBookmark */ = 04D3AC1D10413795001C33CD /* PBXTextBookmark */;
			04D3AC1E10413795001C33CD /* PBXTextBookmark */ = 04D3AC1E10413795001C33CD /* PBXTextBookmark */;
			04D3AC1F10413795001C33CD /* PBXTextBookmark */ = 04D3AC1F10413795001C33CD /* PBXTextBookmark */;
			04D3AC2010413795001C33CD /* PBXTextBookmark */ = 04D3AC2010413795001C33CD /* PBXTextBookmark */;
			04D3AC2110413795001C33CD /* PBXTextBookmark */ = 04D3AC2110413795001C33CD /* PBXTextBookmark */;
			04D3AC2510413809001C33CD /* PBXTextBookmark */ = 04D3AC2510413809001C33CD /* PBXTextBookmark */;
			04D3AC2710413854001C33CD /* PBXTextBookmark */ = 04D3AC2710413854001C33CD /* PBXTextBookmark */;
			04D3AC2810413856001C33CD /* PBXTextBookmark */ = 04D3AC2810413856001C33CD /* PBXTextBookmark */;
			04D3AC2910413858001C33CD /* PBXTextBookmark */ = 04D3AC2910413858001C33CD /* PBXTextBookmark */;
			04D3AC2C104138A2001C33CD /* PBXTextBookmark */ = 04D3AC2C104138A2001C33CD /* PBXTextBookmark */;
			04DAF7F8103056D4001750E5 = 04DAF7F8103056D4001750E5 /* PBXTextBookmark */;
			04DAF80A1030584F001750E5 = 04DAF80A1030584F001750E5 /* PBXTextBookmark */;
			04DAF81310305B8F001750E5 = 04DAF81310305B8F001750E5 /* PBXTextBookmark */;
			04DAF81410305B8F001750E5 = 04DAF81410305B8F001750E5 /* PBXTextBookmark */;
			04DAF81510305B8F001750E5 = 04DAF81510305B8F001750E5 /* PBXTextBookmark */;
			04DAF81710305B8F001750E5 = 04DAF81710305B8F001750E5 /* PBXTextBookmark */;
			04FACDD0102C6CD200C0105D = 04FACDD0102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD1102C6CD200C0105D = 04FACDD1102C6CD200C0105D /* PBXTextBookmark */;
		};
		sourceControlManager = 0472635E100B7B4800EDC8B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 521}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{38, 103}, {1053, 649}}";
		};
	};
	5A09016C0DBCDD1600AC08F4 /* YLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 28067}}";
			sepNavSelRange = "{10932, 0}";
			sepNavVisRange = "{10146, 989}";
			sepNavWindowFrame = "{{127, 129}, {1053, 649}}";
		};
	};
	5A1BA6F40F6EA8BA003489CF /* WLURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	5A3ACCDE0EED5BE200FC4543 /* WLMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	5A4A50180E5956EE007E16E6 /* WLEffectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 9826}}";
			sepNavSelRange = "{16753, 5}";
			sepNavVisRange = "{15822, 1241}";
		};
	};
	5A4B02870E55941D00260486 /* WLEffectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	5A56C3800E342CFF00082312 /* WLPostDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 368}}";
			sepNavSelRange = "{236, 26}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5A56C3810E342CFF00082312 /* WLPostDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1819}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{2005, 1124}";
		};
	};
	5A949D7E0F830C7700C00CE6 /* WLAnsiColorOperationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 459}}";
			sepNavSelRange = "{268, 62}";
			sepNavVisRange = "{50, 732}";
		};
	};
	5AD4B7150F2D8F8200BF2F87 /* WLMouseHotspotHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5011, 1714}";
		};
	};
	5AF8CA5B0D9CDB0000DFB5AB /* WLMessageDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 476}}";
			sepNavSelRange = "{286, 11}";
			sepNavVisRange = "{84, 573}";
		};
	};
	5AF8CA5C0D9CDB0000DFB5AB /* WLMessageDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1751}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{2193, 734}";
		};
	};
	81E307210E79031B0024C47E /* WLPopUpMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	81F8ECF10E5005190022FA65 /* WLFullScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2346}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{2834, 1233}";
		};
	};
	85145AAC0AB40192009FC710 /* YLTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1394}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{491, 416}";
		};
	};
	85145AAD0AB40192009FC710 /* YLTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5831}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{4631, 432}";
		};
	};
	8570AD5D0A3923A900838442 /* YLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	8570AD5E0A3923A900838442 /* YLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 31229}}";
			sepNavSelRange = "{22738, 0}";
			sepNavVisRange = "{22645, 929}";
		};
	};
	8579CA280CF21D3D005A8353 /* YLSite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 697}}";
			sepNavSelRange = "{785, 15}";
			sepNavVisRange = "{488, 655}";
		};
	};
	8579CA290CF21D3D005A8353 /* YLSite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1853}}";
			sepNavSelRange = "{1879, 18}";
			sepNavVisRange = "{1344, 760}";
		};
	};
	85899C790CEED4E40031907F /* YLApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 622}}";
			sepNavSelRange = "{272, 47}";
			sepNavVisRange = "{0, 324}";
		};
	};
	85899C7A0CEED4E40031907F /* YLApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 884}}";
			sepNavSelRange = "{874, 8}";
			sepNavVisRange = "{192, 1484}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2703}}";
			sepNavSelRange = "{1660, 23}";
			sepNavVisRange = "{3496, 855}";
			sepNavWindowFrame = "{{61, 82}, {1053, 649}}";
		};
	};
	85ABEB7F0C966FEF008227D6 /* YLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3417}}";
			sepNavSelRange = "{2571, 16}";
			sepNavVisRange = "{2029, 866}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	85ED53200D092B5F003296D4 /* YLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1071}}";
			sepNavSelRange = "{610, 4}";
			sepNavVisRange = "{333, 799}";
		};
	};
	85ED53210D092B5F003296D4 /* YLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 4709}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	85F702660D033FF90035F600 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 9231}}";
			sepNavSelRange = "{15452, 0}";
			sepNavVisRange = "{8890, 597}";
		};
	};
	85F702670D033FF90035F600 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1530}}";
			sepNavSelRange = "{2740, 2}";
			sepNavVisRange = "{1740, 1071}";
		};
	};
	85F7F2070B06EE36000C4CDF /* YLLGlobalConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2550}}";
			sepNavSelRange = "{282, 26}";
			sepNavVisRange = "{0, 633}";
		};
	};
	85F7F2080B06EE36000C4CDF /* YLLGlobalConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 9503}}";
			sepNavSelRange = "{297, 8}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	8D1107260486CEB800E47090 /* Welly */ = {
		activeExec = 0;
		executables = (
			047262FD100B7B4400EDC8B6 /* Welly */,
		);
	};
}
