// !$*UTF8*$!
{
	0401F5891027114C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD4B7150F2D8F8200BF2F87 /* WLMouseHotspotHandler.h */;
		name = "WLMouseHotspotHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1714;
		vrLoc = 5011;
	};
	0401F5D810271230002D3C3A /* YLImagePreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4947}}";
			sepNavSelRange = "{769, 71}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	0401F5DE102712E1002D3C3A /* YLImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	0401F5F4102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 855;
		vrLoc = 3496;
	};
	0401F5F5102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0401F5F6102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 950;
	};
	0401F5F7102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 70";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0401F5F8102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */;
		name = "WLQuickLookBridge.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0401F5F9102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 493;
		vrLoc = 1434;
	};
	0401F5FA102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 28";
		rLen = 71;
		rLoc = 769;
		rType = 0;
		vrLen = 848;
		vrLoc = 2477;
	};
	0401F5FB102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 280";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1105;
		vrLoc = 9528;
	};
	0401F5FC102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 855;
		vrLoc = 3496;
	};
	0401F5FD102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 59";
		rLen = 12;
		rLoc = 1388;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0401F5FE102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	0401F5FF102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1268;
		vrLoc = 623;
	};
	0401F600102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 210;
	};
	0401F601102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0401F602102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 139;
	};
	0401F603102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1168;
	};
	0401F604102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	0401F605102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 1502";
		rLen = 0;
		rLoc = 60082;
		rType = 0;
		vrLen = 984;
		vrLoc = 59167;
	};
	0401F606102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 17";
		rLen = 1;
		rLoc = 335;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	0401F607102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 950;
	};
	0401F608102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 70";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0401F609102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 864;
		vrLoc = 570;
	};
	0401F60A102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */;
		name = "WLQuickLookBridge.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0401F60B102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 493;
		vrLoc = 1434;
	};
	0401F60C102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 28";
		rLen = 71;
		rLoc = 769;
		rType = 0;
		vrLen = 848;
		vrLoc = 2477;
	};
	0401F60D102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 281";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1410;
		vrLoc = 9651;
	};
	0401F60F102717B0002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 280";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 553;
		vrLoc = 9702;
	};
	0401F612102717D3002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0401F61C102717D9002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	0401F61D102717DD002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	0401F61E1027181B002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 384;
		vrLoc = 195;
	};
	0401F6231027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 28";
		rLen = 71;
		rLoc = 769;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	0401F6241027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 848;
	};
	0401F6251027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 883;
		vrLoc = 1259;
	};
	0401F6261027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	0401F6271027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	0401F6281027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 28";
		rLen = 71;
		rLoc = 769;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	0401F6291027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 848;
	};
	0401F62A1027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	0401F62B1027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 883;
		vrLoc = 1259;
	};
	0401F62C1027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 86";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1867;
	};
	0401F62E102719DD002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 69";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1865;
	};
	0401F62F10271A5A002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 83";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1865;
	};
	0401F63610271A8A002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 69";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1865;
	};
	0401F63810271AA1002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 81";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1865;
	};
	047262FD100B7B4400EDC8B6 /* Welly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Welly;
		sourceDirectories = (
		);
	};
	0472635E100B7B4800EDC8B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0472635F100B7B4800EDC8B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0472639A100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BF97BC0E3D9B7600ED990A /* WLIntegerArray.m */;
		name = "WLIntegerArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	0472639B100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81E307210E79031B0024C47E /* WLPopUpMessage.m */;
		name = "WLPopUpMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	0472639C100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85899C7A0CEED4E40031907F /* YLApplication.m */;
		name = "YLApplication.m: 32";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1208;
		vrLoc = 193;
	};
	0472639D100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4B02870E55941D00260486 /* WLEffectView.h */;
		name = "WLEffectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	0472639E100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4A50180E5956EE007E16E6 /* WLEffectView.m */;
		name = "WLEffectView.m: 535";
		rLen = 5;
		rLoc = 16753;
		rType = 0;
		vrLen = 1241;
		vrLoc = 15822;
	};
	0472639F100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 861;
		vrLoc = 3835;
	};
	047263A0100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1680A7EC0E2F0F8300A2E175 /* PortalImage.m */;
		name = "PortalImage.m: 98";
		rLen = 16;
		rLoc = 3767;
		rType = 0;
		vrLen = 803;
		vrLoc = 8213;
	};
	047263A1100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18F813940F45A93A002FF48C /* WLFeedGenerator.h */;
		name = "WLFeedGenerator.h: 16";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	047263A2100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18F813950F45A93A002FF48C /* WLFeedGenerator.m */;
		name = "WLFeedGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	047263A4100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1841E73D0F7BD280002DCBA8 /* WLProxy.m */;
		name = "WLProxy.m: 115";
		rLen = 117;
		rLoc = 3594;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3985;
	};
	047263A5100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81F8ECF10E5005190022FA65 /* WLFullScreenController.m */;
		name = "WLFullScreenController.m: 126";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2834;
	};
	047263A6100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1BA6F40F6EA8BA003489CF /* WLURLManager.h */;
		name = "WLURLManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	047263A7100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */;
		name = "WLURLManager.m: 313";
		rLen = 0;
		rLoc = 11053;
		rType = 0;
		vrLen = 1229;
		vrLoc = 9832;
	};
	047263A8100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 343";
		rLen = 79;
		rLoc = 13231;
		rType = 0;
		vrLen = 1484;
		vrLoc = 12069;
	};
	047263A9100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186E810E0F218C10007D73BC /* WLComposeDelegate.m */;
		name = "WLComposeDelegate.m: 130";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	047263AB100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85899C7A0CEED4E40031907F /* YLApplication.m */;
		name = "YLApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 193;
	};
	047263AC100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BF97BC0E3D9B7600ED990A /* WLIntegerArray.m */;
		name = "WLIntegerArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	047263AD100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81E307210E79031B0024C47E /* WLPopUpMessage.m */;
		name = "WLPopUpMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	047263AF100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4B02870E55941D00260486 /* WLEffectView.h */;
		name = "WLEffectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	047263B0100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A4A50180E5956EE007E16E6 /* WLEffectView.m */;
		name = "WLEffectView.m: 535";
		rLen = 5;
		rLoc = 16753;
		rType = 0;
		vrLen = 1241;
		vrLoc = 15822;
	};
	047263B1100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 861;
		vrLoc = 3835;
	};
	047263B2100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1680A7EC0E2F0F8300A2E175 /* PortalImage.m */;
		name = "PortalImage.m: 98";
		rLen = 16;
		rLoc = 3767;
		rType = 0;
		vrLen = 803;
		vrLoc = 8213;
	};
	047263B3100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18F813950F45A93A002FF48C /* WLFeedGenerator.m */;
		name = "WLFeedGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	047263B4100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18F813940F45A93A002FF48C /* WLFeedGenerator.h */;
		name = "WLFeedGenerator.h: 16";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	047263B6100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BB9B860D98ECE500387145 /* IPSeeker.m */;
		name = "IPSeeker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	047263B7100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1841E73D0F7BD280002DCBA8 /* WLProxy.m */;
		name = "WLProxy.m: 115";
		rLen = 117;
		rLoc = 3594;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3985;
	};
	047263B8100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81F8ECF10E5005190022FA65 /* WLFullScreenController.m */;
		name = "WLFullScreenController.m: 126";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2834;
	};
	047263B9100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */;
		name = "WLURLManager.m: 29";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2182;
	};
	047263BA100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1BA6F40F6EA8BA003489CF /* WLURLManager.h */;
		name = "WLURLManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	047263BC100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 343";
		rLen = 79;
		rLoc = 13231;
		rType = 0;
		vrLen = 1484;
		vrLoc = 12069;
	};
	047263BD100B905E00EDC8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186E810E0F218C10007D73BC /* WLComposeDelegate.m */;
		name = "WLComposeDelegate.m: 130";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	04D6CCC01015DE1500E8779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	04D6CCC11015DE1500E8779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	04D6CCC51016114000E8779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BB9B860D98ECE500387145 /* IPSeeker.m */;
		name = "IPSeeker.m: 130";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2847;
	};
	04D6CCC61016114000E8779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	04D6CCC91016114000E8779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */;
		name = "WLPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	04D6CCCA1016114000E8779C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	04FF3913101E101100B84594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */;
		name = "WLPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	04FF3916101E101100B84594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AD4B7150F2D8F8200BF2F87 /* WLMouseHotspotHandler.h */;
		name = "WLMouseHotspotHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 5366;
	};
	1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2210}}";
			sepNavSelRange = "{9, 15}";
			sepNavVisRange = "{1259, 883}";
		};
	};
	1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 442}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 6409}}";
			sepNavSelRange = "{2997, 0}";
			sepNavVisRange = "{1865, 1430}";
			sepNavWindowFrame = "{{107, 40}, {1053, 649}}";
		};
	};
	1680A7EC0E2F0F8300A2E175 /* PortalImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4301}}";
			sepNavSelRange = "{3767, 16}";
			sepNavVisRange = "{8213, 803}";
		};
	};
	16BF97BC0E3D9B7600ED990A /* WLIntegerArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	1841E73D0F7BD280002DCBA8 /* WLProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2720}}";
			sepNavSelRange = "{3594, 117}";
			sepNavVisRange = "{3985, 1211}";
		};
	};
	186E810E0F218C10007D73BC /* WLComposeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2720}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	18BB9B860D98ECE500387145 /* IPSeeker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4981}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{2847, 1113}";
		};
	};
	18F813940F45A93A002FF48C /* WLFeedGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 645}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 486}";
		};
	};
	18F813950F45A93A002FF48C /* WLFeedGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 047262FD100B7B4400EDC8B6 /* Welly */;
		activeTarget = 8D1107260486CEB800E47090 /* Welly */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Welly */,
		);
		codeSenseManager = 0472635F100B7B4800EDC8B6 /* Code sense */;
		executables = (
			047262FD100B7B4400EDC8B6 /* Welly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270995796;
			PBXWorkspaceStateSaveDate = 270995796;
		};
		perUserProjectItems = {
			0401F5891027114C002D3C3A = 0401F5891027114C002D3C3A /* PBXTextBookmark */;
			0401F5F4102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F4102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F5102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F5102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F6102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F6102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F7102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F7102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F8102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F8102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F9102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F9102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FA102717A2002D3C3A /* PBXTextBookmark */ = 0401F5FA102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FB102717A2002D3C3A /* PBXTextBookmark */ = 0401F5FB102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FC102717A2002D3C3A /* PBXTextBookmark */ = 0401F5FC102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FD102717A2002D3C3A /* PBXTextBookmark */ = 0401F5FD102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FE102717A2002D3C3A /* PBXTextBookmark */ = 0401F5FE102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FF102717A2002D3C3A /* PBXTextBookmark */ = 0401F5FF102717A2002D3C3A /* PBXTextBookmark */;
			0401F600102717A2002D3C3A /* PBXTextBookmark */ = 0401F600102717A2002D3C3A /* PBXTextBookmark */;
			0401F601102717A2002D3C3A /* PBXTextBookmark */ = 0401F601102717A2002D3C3A /* PBXTextBookmark */;
			0401F602102717A2002D3C3A /* PBXTextBookmark */ = 0401F602102717A2002D3C3A /* PBXTextBookmark */;
			0401F603102717A2002D3C3A /* PBXTextBookmark */ = 0401F603102717A2002D3C3A /* PBXTextBookmark */;
			0401F604102717A2002D3C3A /* PBXTextBookmark */ = 0401F604102717A2002D3C3A /* PBXTextBookmark */;
			0401F605102717A2002D3C3A /* PBXTextBookmark */ = 0401F605102717A2002D3C3A /* PBXTextBookmark */;
			0401F606102717A2002D3C3A /* PBXTextBookmark */ = 0401F606102717A2002D3C3A /* PBXTextBookmark */;
			0401F607102717A2002D3C3A /* PBXTextBookmark */ = 0401F607102717A2002D3C3A /* PBXTextBookmark */;
			0401F608102717A2002D3C3A /* PBXTextBookmark */ = 0401F608102717A2002D3C3A /* PBXTextBookmark */;
			0401F609102717A2002D3C3A /* PBXTextBookmark */ = 0401F609102717A2002D3C3A /* PBXTextBookmark */;
			0401F60A102717A2002D3C3A /* PBXTextBookmark */ = 0401F60A102717A2002D3C3A /* PBXTextBookmark */;
			0401F60B102717A2002D3C3A /* PBXTextBookmark */ = 0401F60B102717A2002D3C3A /* PBXTextBookmark */;
			0401F60C102717A2002D3C3A /* PBXTextBookmark */ = 0401F60C102717A2002D3C3A /* PBXTextBookmark */;
			0401F60D102717A2002D3C3A /* PBXTextBookmark */ = 0401F60D102717A2002D3C3A /* PBXTextBookmark */;
			0401F60F102717B0002D3C3A /* PBXTextBookmark */ = 0401F60F102717B0002D3C3A /* PBXTextBookmark */;
			0401F612102717D3002D3C3A /* PBXTextBookmark */ = 0401F612102717D3002D3C3A /* PBXTextBookmark */;
			0401F61C102717D9002D3C3A /* PBXTextBookmark */ = 0401F61C102717D9002D3C3A /* PBXTextBookmark */;
			0401F61D102717DD002D3C3A /* PBXTextBookmark */ = 0401F61D102717DD002D3C3A /* PBXTextBookmark */;
			0401F61E1027181B002D3C3A /* PBXTextBookmark */ = 0401F61E1027181B002D3C3A /* PBXTextBookmark */;
			0401F6231027196C002D3C3A /* PBXTextBookmark */ = 0401F6231027196C002D3C3A /* PBXTextBookmark */;
			0401F6241027196C002D3C3A /* PBXTextBookmark */ = 0401F6241027196C002D3C3A /* PBXTextBookmark */;
			0401F6251027196C002D3C3A /* PBXTextBookmark */ = 0401F6251027196C002D3C3A /* PBXTextBookmark */;
			0401F6261027196C002D3C3A /* PBXTextBookmark */ = 0401F6261027196C002D3C3A /* PBXTextBookmark */;
			0401F6271027196C002D3C3A /* PBXTextBookmark */ = 0401F6271027196C002D3C3A /* PBXTextBookmark */;
			0401F6281027196C002D3C3A /* PBXTextBookmark */ = 0401F6281027196C002D3C3A /* PBXTextBookmark */;
			0401F6291027196C002D3C3A /* PBXTextBookmark */ = 0401F6291027196C002D3C3A /* PBXTextBookmark */;
			0401F62A1027196C002D3C3A /* PBXTextBookmark */ = 0401F62A1027196C002D3C3A /* PBXTextBookmark */;
			0401F62B1027196C002D3C3A /* PBXTextBookmark */ = 0401F62B1027196C002D3C3A /* PBXTextBookmark */;
			0401F62C1027196C002D3C3A /* PBXTextBookmark */ = 0401F62C1027196C002D3C3A /* PBXTextBookmark */;
			0401F62E102719DD002D3C3A /* PBXTextBookmark */ = 0401F62E102719DD002D3C3A /* PBXTextBookmark */;
			0401F62F10271A5A002D3C3A /* PBXTextBookmark */ = 0401F62F10271A5A002D3C3A /* PBXTextBookmark */;
			0401F63610271A8A002D3C3A /* PBXTextBookmark */ = 0401F63610271A8A002D3C3A /* PBXTextBookmark */;
			0401F63810271AA1002D3C3A /* PBXTextBookmark */ = 0401F63810271AA1002D3C3A /* PBXTextBookmark */;
			0472639A100B905E00EDC8B6 = 0472639A100B905E00EDC8B6 /* PBXTextBookmark */;
			0472639B100B905E00EDC8B6 = 0472639B100B905E00EDC8B6 /* PBXTextBookmark */;
			0472639C100B905E00EDC8B6 = 0472639C100B905E00EDC8B6 /* PBXTextBookmark */;
			0472639D100B905E00EDC8B6 = 0472639D100B905E00EDC8B6 /* PBXTextBookmark */;
			0472639E100B905E00EDC8B6 = 0472639E100B905E00EDC8B6 /* PBXTextBookmark */;
			0472639F100B905E00EDC8B6 = 0472639F100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A0100B905E00EDC8B6 = 047263A0100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A1100B905E00EDC8B6 = 047263A1100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A2100B905E00EDC8B6 = 047263A2100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A4100B905E00EDC8B6 = 047263A4100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A5100B905E00EDC8B6 = 047263A5100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A6100B905E00EDC8B6 = 047263A6100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A7100B905E00EDC8B6 = 047263A7100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A8100B905E00EDC8B6 = 047263A8100B905E00EDC8B6 /* PBXTextBookmark */;
			047263A9100B905E00EDC8B6 = 047263A9100B905E00EDC8B6 /* PBXTextBookmark */;
			047263AB100B905E00EDC8B6 = 047263AB100B905E00EDC8B6 /* PBXTextBookmark */;
			047263AC100B905E00EDC8B6 = 047263AC100B905E00EDC8B6 /* PBXTextBookmark */;
			047263AD100B905E00EDC8B6 = 047263AD100B905E00EDC8B6 /* PBXTextBookmark */;
			047263AF100B905E00EDC8B6 = 047263AF100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B0100B905E00EDC8B6 = 047263B0100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B1100B905E00EDC8B6 = 047263B1100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B2100B905E00EDC8B6 = 047263B2100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B3100B905E00EDC8B6 = 047263B3100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B4100B905E00EDC8B6 = 047263B4100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B6100B905E00EDC8B6 = 047263B6100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B7100B905E00EDC8B6 = 047263B7100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B8100B905E00EDC8B6 = 047263B8100B905E00EDC8B6 /* PBXTextBookmark */;
			047263B9100B905E00EDC8B6 = 047263B9100B905E00EDC8B6 /* PBXTextBookmark */;
			047263BA100B905E00EDC8B6 = 047263BA100B905E00EDC8B6 /* PBXTextBookmark */;
			047263BC100B905E00EDC8B6 = 047263BC100B905E00EDC8B6 /* PBXTextBookmark */;
			047263BD100B905E00EDC8B6 = 047263BD100B905E00EDC8B6 /* PBXTextBookmark */;
			04D6CCC01015DE1500E8779C = 04D6CCC01015DE1500E8779C /* PBXTextBookmark */;
			04D6CCC11015DE1500E8779C = 04D6CCC11015DE1500E8779C /* PBXTextBookmark */;
			04D6CCC51016114000E8779C = 04D6CCC51016114000E8779C /* PBXTextBookmark */;
			04D6CCC61016114000E8779C = 04D6CCC61016114000E8779C /* PBXTextBookmark */;
			04D6CCC91016114000E8779C = 04D6CCC91016114000E8779C /* PBXTextBookmark */;
			04D6CCCA1016114000E8779C = 04D6CCCA1016114000E8779C /* PBXTextBookmark */;
			04FF3913101E101100B84594 = 04FF3913101E101100B84594 /* PBXTextBookmark */;
			04FF3916101E101100B84594 = 04FF3916101E101100B84594 /* PBXTextBookmark */;
		};
		sourceControlManager = 0472635E100B7B4800EDC8B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 521}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{38, 103}, {1053, 649}}";
		};
	};
	5A09016C0DBCDD1600AC08F4 /* YLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 25755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{848, 1784}";
		};
	};
	5A1BA6F40F6EA8BA003489CF /* WLURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 5372}}";
			sepNavSelRange = "{11053, 0}";
			sepNavVisRange = "{9832, 1229}";
		};
	};
	5A4A50180E5956EE007E16E6 /* WLEffectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 9826}}";
			sepNavSelRange = "{16753, 5}";
			sepNavVisRange = "{15822, 1241}";
		};
	};
	5A4B02870E55941D00260486 /* WLEffectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	5AD4B7150F2D8F8200BF2F87 /* WLMouseHotspotHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5011, 1714}";
		};
	};
	81E307210E79031B0024C47E /* WLPopUpMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	81F8ECF10E5005190022FA65 /* WLFullScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2346}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{2834, 1233}";
		};
	};
	85899C7A0CEED4E40031907F /* YLApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 833}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{193, 1208}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2703}}";
			sepNavSelRange = "{1660, 23}";
			sepNavVisRange = "{3496, 855}";
			sepNavWindowFrame = "{{61, 82}, {1053, 649}}";
		};
	};
	85ABEB7F0C966FEF008227D6 /* YLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3281}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	85F702660D033FF90035F600 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	8D1107260486CEB800E47090 /* Welly */ = {
		activeExec = 0;
		executables = (
			047262FD100B7B4400EDC8B6 /* Welly */,
		);
	};
}
