// !$*UTF8*$!
{
	0401F5D710271230002D3C3A /* YLImagePreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0401F5D810271230002D3C3A /* YLImagePreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4777}}";
			sepNavSelRange = "{5147, 6}";
			sepNavVisRange = "{8067, 794}";
		};
	};
	0401F5DE102712E1002D3C3A /* YLImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	0401F5F4102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 855;
		vrLoc = 3496;
	};
	0401F5F5102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0401F5F8102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */;
		name = "WLQuickLookBridge.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0401F5FC102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 855;
		vrLoc = 3496;
	};
	0401F5FD102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 59";
		rLen = 12;
		rLoc = 1388;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0401F609102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 864;
		vrLoc = 570;
	};
	0401F60A102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */;
		name = "WLQuickLookBridge.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0401F6251027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 883;
		vrLoc = 1259;
	};
	0401F6281027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 28";
		rLen = 71;
		rLoc = 769;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	0401F63B1027498E002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D710271230002D3C3A /* YLImagePreviewer.h */;
		name = "YLImagePreviewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0401F63E1027498E002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D710271230002D3C3A /* YLImagePreviewer.h */;
		name = "YLImagePreviewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	044C82F0102B1ECE009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */;
		name = "WLPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	044C82F2102B1ECE009FD3EA /* SFNTLayoutTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTLayoutTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTLayoutTypes.h;
		sourceTree = "<absolute>";
	};
	044C82F7102B1F98009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 102";
		rLen = 34;
		rLoc = 3387;
		rType = 0;
		vrLen = 341;
		vrLoc = 3295;
	};
	044C82FD102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C82F2102B1ECE009FD3EA /* SFNTLayoutTypes.h */;
		name = "SFNTLayoutTypes.h: 1114";
		rLen = 29;
		rLoc = 36624;
		rType = 0;
		vrLen = 768;
		vrLoc = 36234;
	};
	044C82FF102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */;
		name = "WLPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	044C8300102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3810E342CFF00082312 /* WLPostDownloader.m */;
		name = "WLPostDownloader.m: 63";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2005;
	};
	044C8301102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3800E342CFF00082312 /* WLPostDownloader.h */;
		name = "WLPostDownloader.h: 17";
		rLen = 26;
		rLoc = 236;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	044C8302102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ED53210D092B5F003296D4 /* YLConnection.m */;
		name = "YLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	044C8305102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ED53210D092B5F003296D4 /* YLConnection.m */;
		name = "YLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	044C8307102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 48";
		rLen = 17;
		rLoc = 1201;
		rType = 0;
		vrLen = 813;
		vrLoc = 828;
	};
	044C8313102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A60D9414D900CA423A /* WLGrowlBridge.h */;
		name = "WLGrowlBridge.h: 28";
		rLen = 11;
		rLoc = 834;
		rType = 0;
		vrLen = 1131;
		vrLoc = 36;
	};
	044C8315102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A60D9414D900CA423A /* WLGrowlBridge.h */;
		name = "WLGrowlBridge.h: 28";
		rLen = 11;
		rLoc = 834;
		rType = 0;
		vrLen = 1131;
		vrLoc = 36;
	};
	044C831E102B20AD009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 185";
		rLen = 13;
		rLoc = 5848;
		rType = 0;
		vrLen = 741;
		vrLoc = 5403;
	};
	044C8335102B2450009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	044C8387102B3A4D009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 261";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 1207;
		vrLoc = 9493;
	};
	044C8388102B3A4D009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 102";
		rLen = 9;
		rLoc = 2760;
		rType = 0;
		vrLen = 991;
		vrLoc = 2200;
	};
	044C8389102B3A4D009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 471";
		rLen = 0;
		rLoc = 18378;
		rType = 0;
		vrLen = 1355;
		vrLoc = 16788;
	};
	044C838A102B3A4D009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 56";
		rLen = 19;
		rLoc = 1499;
		rType = 0;
		vrLen = 1353;
		vrLoc = 725;
	};
	044C839B102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 187";
		rLen = 11;
		rLoc = 7225;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6773;
	};
	044C839C102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 50";
		rLen = 6;
		rLoc = 1235;
		rType = 0;
		vrLen = 1319;
		vrLoc = 758;
	};
	044C839D102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5D0A3923A900838442 /* YLView.h */;
		name = "YLView.h: 35";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 713;
		vrLoc = 384;
	};
	044C839E102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1511";
		rLen = 19;
		rLoc = 51090;
		rType = 0;
		vrLen = 894;
		vrLoc = 50507;
	};
	044C839F102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 187";
		rLen = 11;
		rLoc = 7225;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6773;
	};
	044C83A0102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 50";
		rLen = 6;
		rLoc = 1235;
		rType = 0;
		vrLen = 1319;
		vrLoc = 758;
	};
	044C83A1102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1689";
		rLen = 0;
		rLoc = 57324;
		rType = 0;
		vrLen = 1340;
		vrLoc = 44855;
	};
	044C83A2102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5D0A3923A900838442 /* YLView.h */;
		name = "YLView.h: 35";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 741;
		vrLoc = 384;
	};
	044C83A3102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1511";
		rLen = 19;
		rLoc = 51090;
		rType = 0;
		vrLen = 894;
		vrLoc = 50507;
	};
	044C83A4102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5D0A3923A900838442 /* YLView.h */;
		name = "YLView.h: 35";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 713;
		vrLoc = 384;
	};
	044C83A5102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1511";
		rLen = 19;
		rLoc = 51090;
		rType = 0;
		vrLen = 449;
		vrLoc = 50507;
	};
	044C83A6102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	046B7BAE1029D20D0019EEBF /* YLController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 271347716.32882;
		state = 2;
	};
	046B7BB01029D2110019EEBF /* YLController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 271347716.329341;
		state = 2;
	};
	046B7BB11029D2270019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 171";
		rLen = 6;
		rLoc = 5147;
		rType = 0;
		vrLen = 794;
		vrLoc = 8067;
	};
	046B7BB91029D4280019EEBF /* YLController.m:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-setAutoReplyAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		modificationTime = 271347716.329645;
		state = 2;
	};
	046B7BBC1029DC2C0019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 238";
		rLen = 7;
		rLoc = 8740;
		rType = 0;
		vrLen = 932;
		vrLoc = 8112;
	};
	046B7BC01029DC2C0019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 238";
		rLen = 7;
		rLoc = 8740;
		rType = 0;
		vrLen = 932;
		vrLoc = 8112;
	};
	046B7BE71029E6B60019EEBF /* WLPostDownloader.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A56C3810E342CFF00082312 /* WLPostDownloader.m */;
		functionName = "+downloadPostFromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 271347716.329939;
		state = 2;
	};
	046B7BEB1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ED53200D092B5F003296D4 /* YLConnection.h */;
		name = "YLConnection.h: 28";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 799;
		vrLoc = 333;
	};
	046B7BEC1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A3ACCDE0EED5BE200FC4543 /* WLMenuItem.m */;
		name = "WLMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	046B7BED1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA280CF21D3D005A8353 /* YLSite.h */;
		name = "YLSite.h: 29";
		rLen = 15;
		rLoc = 785;
		rType = 0;
		vrLen = 655;
		vrLoc = 488;
	};
	046B7BEE1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA290CF21D3D005A8353 /* YLSite.m */;
		name = "YLSite.m: 48";
		rLen = 18;
		rLoc = 1879;
		rType = 0;
		vrLen = 760;
		vrLoc = 1344;
	};
	046B7BEF1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 417;
		vrLoc = 4780;
	};
	046B7BF81029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA280CF21D3D005A8353 /* YLSite.h */;
		name = "YLSite.h: 29";
		rLen = 15;
		rLoc = 785;
		rType = 0;
		vrLen = 655;
		vrLoc = 488;
	};
	046B7BF91029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA290CF21D3D005A8353 /* YLSite.m */;
		name = "YLSite.m: 47";
		rLen = 15;
		rLoc = 1844;
		rType = 0;
		vrLen = 719;
		vrLoc = 1439;
	};
	046B7BFC1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 417;
		vrLoc = 4780;
	};
	046B7BFD1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1824";
		rLen = 0;
		rLoc = 61291;
		rType = 0;
		vrLen = 1051;
		vrLoc = 60247;
	};
	047262FD100B7B4400EDC8B6 /* Welly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Welly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0472635E100B7B4800EDC8B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0472635F100B7B4800EDC8B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04C8392B102B0B7A00CB7EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3800E342CFF00082312 /* WLPostDownloader.h */;
		name = "WLPostDownloader.h: 17";
		rLen = 26;
		rLoc = 236;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	04C8392C102B0B7A00CB7EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3810E342CFF00082312 /* WLPostDownloader.m */;
		name = "WLPostDownloader.m: 63";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1417;
	};
	04C839D2102B1BE000CB7EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A60D9414D900CA423A /* WLGrowlBridge.h */;
		name = "WLGrowlBridge.h: 21";
		rLen = 15;
		rLoc = 548;
		rType = 0;
		vrLen = 810;
		vrLoc = 205;
	};
	04FACD88102C6A3100C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		rLen = 1;
		rLoc = 448;
		rType = 1;
	};
	04FACDC7102C6A3400C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1511";
		rLen = 19;
		rLoc = 51090;
		rType = 0;
		vrLen = 449;
		vrLoc = 50507;
	};
	04FACDCB102C6A3400C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	04FACDCC102C6B6F00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1500";
		rLen = 0;
		rLoc = 50822;
		rType = 0;
		vrLen = 1116;
		vrLoc = 24806;
	};
	04FACDCD102C6B6F00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1500";
		rLen = 0;
		rLoc = 50822;
		rType = 0;
		vrLen = 1116;
		vrLoc = 24806;
	};
	04FACDCE102C6B6F00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 216";
		rLen = 5;
		rLoc = 8361;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8190;
	};
	04FACDCF102C6B6F00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	04FACDD0102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 757;
		vrLoc = 4631;
	};
	04FACDD1102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAC0AB40192009FC710 /* YLTerminal.h */;
		name = "YLTerminal.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 627;
		vrLoc = 492;
	};
	04FACDD2102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 16;
		rLoc = 2551;
		rType = 0;
		vrLen = 655;
		vrLoc = 2180;
	};
	04FACDD3102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 256";
		rLen = 0;
		rLoc = 9604;
		rType = 0;
		vrLen = 897;
		vrLoc = 9250;
	};
	04FACDD4102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 220";
		rLen = 0;
		rLoc = 8405;
		rType = 0;
		vrLen = 989;
		vrLoc = 8329;
	};
	04FACDD5102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 757;
		vrLoc = 4631;
	};
	04FACDD6102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAC0AB40192009FC710 /* YLTerminal.h */;
		name = "YLTerminal.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 627;
		vrLoc = 492;
	};
	04FACDD7102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 228";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 948;
		vrLoc = 8329;
	};
	04FACDD8102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 16;
		rLoc = 2551;
		rType = 0;
		vrLen = 694;
		vrLoc = 2180;
	};
	04FACDD9102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 256";
		rLen = 0;
		rLoc = 9604;
		rType = 0;
		vrLen = 897;
		vrLoc = 9250;
	};
	04FACDDA102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 16;
		rLoc = 2551;
		rType = 0;
		vrLen = 655;
		vrLoc = 2180;
	};
	04FACDDB102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 256";
		rLen = 0;
		rLoc = 9604;
		rType = 0;
		vrLen = 918;
		vrLoc = 9250;
	};
	04FACDDC102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	04FACDDD102C6D3B00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 238";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 941;
		vrLoc = 9330;
	};
	04FACDDE102C6D3B00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	04FACDE2102C6D6500C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'setState'";
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		rLen = 1;
		rLoc = 477;
		rType = 1;
	};
	04FACDE3102C6D6500C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 469";
		rLen = 0;
		rLoc = 18230;
		rType = 0;
		vrLen = 1062;
		vrLoc = 17496;
	};
	04FACDEA102C6D6500C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACDEB102C6E1900C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 239";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 867;
		vrLoc = 8998;
	};
	04FACDEC102C6E2000C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 239";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 867;
		vrLoc = 8998;
	};
	04FACDED102C6E2000C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACDEF102C6EA200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 869;
		vrLoc = 8998;
	};
	04FACDF0102C6EA200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACDF2102C6F9100C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 702;
		vrLoc = 8998;
	};
	04FACDF3102C6F9100C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACDF7102C706200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 696;
		vrLoc = 8977;
	};
	04FACDF8102C706200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACDFE102C708500C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 696;
		vrLoc = 8977;
	};
	04FACDFF102C708500C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACE00102C712500C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 818;
		vrLoc = 8710;
	};
	04FACE01102C712500C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACE03102C71BE00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 241";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 856;
		vrLoc = 8781;
	};
	04FACE04102C71BE00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACE06102C726600C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 748;
		vrLoc = 8935;
	};
	04FACE07102C726600C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACE09102C727A00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 748;
		vrLoc = 8935;
	};
	04FACE0A102C727A00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACE0B102C72DE00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 889;
		vrLoc = 8935;
	};
	04FACE0C102C72DE00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACE0F102C735000C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 851;
		vrLoc = 8935;
	};
	04FACE10102C735000C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACE11102C746900C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 240";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 851;
		vrLoc = 8935;
	};
	04FACE12102C746900C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1285;
		vrLoc = 610;
	};
	04FACE14102C7A3B00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 432;
		vrLoc = 4631;
	};
	04FACE15102C7A3B00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAC0AB40192009FC710 /* YLTerminal.h */;
		name = "YLTerminal.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 416;
		vrLoc = 491;
	};
	04FACE16102C7A3B00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 216";
		rLen = 11;
		rLoc = 8338;
		rType = 0;
		vrLen = 438;
		vrLoc = 9227;
	};
	04FACE17102C7A3B00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 432;
		vrLoc = 4631;
	};
	04FACE18102C7A3B00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAC0AB40192009FC710 /* YLTerminal.h */;
		name = "YLTerminal.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 416;
		vrLoc = 491;
	};
	04FACE19102C7A3B00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 466";
		rLen = 0;
		rLoc = 17902;
		rType = 0;
		vrLen = 554;
		vrLoc = 17825;
	};
	04FACE1A102C7A4700C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 466";
		rLen = 0;
		rLoc = 17902;
		rType = 0;
		vrLen = 702;
		vrLoc = 17497;
	};
	04FACE1B102C7A4700C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	04FACE1D102C7D0F00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 449";
		rLen = 44;
		rLoc = 17120;
		rType = 0;
		vrLen = 875;
		vrLoc = 16741;
	};
	04FACE1E102C7D0F00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	04FACE22102C7E8F00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 445";
		rLen = 0;
		rLoc = 17024;
		rType = 0;
		vrLen = 875;
		vrLoc = 16741;
	};
	04FACE23102C7E8F00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	04FACE26102C7EBE00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 445";
		rLen = 0;
		rLoc = 17024;
		rType = 0;
		vrLen = 875;
		vrLoc = 16741;
	};
	04FACE27102C7EBE00C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 54";
		rLen = 8;
		rLoc = 1791;
		rType = 0;
		vrLen = 1331;
		vrLoc = 610;
	};
	1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2210}}";
			sepNavSelRange = "{9, 15}";
			sepNavVisRange = "{1259, 883}";
		};
	};
	1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 442}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 6528}}";
			sepNavSelRange = "{5848, 13}";
			sepNavVisRange = "{5403, 741}";
			sepNavWindowFrame = "{{107, 40}, {1053, 649}}";
		};
	};
	1680A7EC0E2F0F8300A2E175 /* PortalImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4301}}";
			sepNavSelRange = "{3767, 16}";
			sepNavVisRange = "{8213, 803}";
		};
	};
	16BF97BC0E3D9B7600ED990A /* WLIntegerArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	1841E73D0F7BD280002DCBA8 /* WLProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2720}}";
			sepNavSelRange = "{3594, 117}";
			sepNavVisRange = "{3985, 1211}";
		};
	};
	186E810E0F218C10007D73BC /* WLComposeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2720}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	18A685A60D9414D900CA423A /* WLGrowlBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 816}}";
			sepNavSelRange = "{834, 11}";
			sepNavVisRange = "{36, 1131}";
		};
	};
	18A685A70D9414D900CA423A /* WLGrowlBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2057}}";
			sepNavSelRange = "{1791, 8}";
			sepNavVisRange = "{610, 1331}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	18BB9B860D98ECE500387145 /* IPSeeker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4981}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{2847, 1113}";
		};
	};
	18F813940F45A93A002FF48C /* WLFeedGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 645}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 486}";
		};
	};
	18F813950F45A93A002FF48C /* WLFeedGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 047262FD100B7B4400EDC8B6 /* Welly */;
		activeTarget = 8D1107260486CEB800E47090 /* Welly */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Welly */,
		);
		breakpoints = (
			046B7BAE1029D20D0019EEBF /* YLController.m:65 */,
			046B7BB01029D2110019EEBF /* YLController.m:79 */,
			046B7BB91029D4280019EEBF /* YLController.m:449 */,
			046B7BE71029E6B60019EEBF /* WLPostDownloader.m:29 */,
		);
		codeSenseManager = 0472635F100B7B4800EDC8B6 /* Code sense */;
		executables = (
			047262FD100B7B4400EDC8B6 /* Welly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					333,
					20,
					233,
					233,
					162,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271346225;
			PBXWorkspaceStateSaveDate = 271346225;
		};
		perUserProjectItems = {
			0401F5F4102717A2002D3C3A = 0401F5F4102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F5102717A2002D3C3A = 0401F5F5102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F8102717A2002D3C3A = 0401F5F8102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FC102717A2002D3C3A = 0401F5FC102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FD102717A2002D3C3A = 0401F5FD102717A2002D3C3A /* PBXTextBookmark */;
			0401F609102717A2002D3C3A = 0401F609102717A2002D3C3A /* PBXTextBookmark */;
			0401F60A102717A2002D3C3A = 0401F60A102717A2002D3C3A /* PBXTextBookmark */;
			0401F6251027196C002D3C3A = 0401F6251027196C002D3C3A /* PBXTextBookmark */;
			0401F6281027196C002D3C3A = 0401F6281027196C002D3C3A /* PBXTextBookmark */;
			0401F63B1027498E002D3C3A = 0401F63B1027498E002D3C3A /* PBXTextBookmark */;
			0401F63E1027498E002D3C3A = 0401F63E1027498E002D3C3A /* PBXTextBookmark */;
			044C82F0102B1ECE009FD3EA = 044C82F0102B1ECE009FD3EA /* PBXTextBookmark */;
			044C82F7102B1F98009FD3EA = 044C82F7102B1F98009FD3EA /* PBXTextBookmark */;
			044C82FD102B1FE4009FD3EA = 044C82FD102B1FE4009FD3EA /* PBXTextBookmark */;
			044C82FF102B1FE4009FD3EA = 044C82FF102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8300102B1FE4009FD3EA = 044C8300102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8301102B1FE4009FD3EA = 044C8301102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8302102B1FE4009FD3EA = 044C8302102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8305102B1FE4009FD3EA = 044C8305102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8307102B1FE4009FD3EA = 044C8307102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8313102B1FE4009FD3EA = 044C8313102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8315102B1FE4009FD3EA = 044C8315102B1FE4009FD3EA /* PBXTextBookmark */;
			044C831E102B20AD009FD3EA = 044C831E102B20AD009FD3EA /* PBXTextBookmark */;
			044C8335102B2450009FD3EA = 044C8335102B2450009FD3EA /* PBXTextBookmark */;
			044C8387102B3A4D009FD3EA = 044C8387102B3A4D009FD3EA /* PBXTextBookmark */;
			044C8388102B3A4D009FD3EA = 044C8388102B3A4D009FD3EA /* PBXTextBookmark */;
			044C8389102B3A4D009FD3EA = 044C8389102B3A4D009FD3EA /* PBXTextBookmark */;
			044C838A102B3A4D009FD3EA = 044C838A102B3A4D009FD3EA /* PBXTextBookmark */;
			044C839B102B45FB009FD3EA = 044C839B102B45FB009FD3EA /* PBXTextBookmark */;
			044C839C102B45FB009FD3EA = 044C839C102B45FB009FD3EA /* PBXTextBookmark */;
			044C839D102B45FB009FD3EA = 044C839D102B45FB009FD3EA /* PBXTextBookmark */;
			044C839E102B45FB009FD3EA = 044C839E102B45FB009FD3EA /* PBXTextBookmark */;
			044C839F102B45FB009FD3EA = 044C839F102B45FB009FD3EA /* PBXTextBookmark */;
			044C83A0102B45FB009FD3EA = 044C83A0102B45FB009FD3EA /* PBXTextBookmark */;
			044C83A1102B45FB009FD3EA = 044C83A1102B45FB009FD3EA /* PBXTextBookmark */;
			044C83A2102B45FB009FD3EA = 044C83A2102B45FB009FD3EA /* PBXTextBookmark */;
			044C83A3102B45FB009FD3EA = 044C83A3102B45FB009FD3EA /* PBXTextBookmark */;
			044C83A4102B45FB009FD3EA = 044C83A4102B45FB009FD3EA /* PBXTextBookmark */;
			044C83A5102B45FB009FD3EA = 044C83A5102B45FB009FD3EA /* PBXTextBookmark */;
			044C83A6102B45FB009FD3EA = 044C83A6102B45FB009FD3EA /* PBXTextBookmark */;
			046B7BB11029D2270019EEBF = 046B7BB11029D2270019EEBF /* PBXTextBookmark */;
			046B7BBC1029DC2C0019EEBF = 046B7BBC1029DC2C0019EEBF /* PBXTextBookmark */;
			046B7BC01029DC2C0019EEBF = 046B7BC01029DC2C0019EEBF /* PBXTextBookmark */;
			046B7BEB1029E6F60019EEBF = 046B7BEB1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BEC1029E6F60019EEBF = 046B7BEC1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BED1029E6F60019EEBF = 046B7BED1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BEE1029E6F60019EEBF = 046B7BEE1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BEF1029E6F60019EEBF = 046B7BEF1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BF81029E6F60019EEBF = 046B7BF81029E6F60019EEBF /* PBXTextBookmark */;
			046B7BF91029E6F60019EEBF = 046B7BF91029E6F60019EEBF /* PBXTextBookmark */;
			046B7BFC1029E6F60019EEBF = 046B7BFC1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BFD1029E6F60019EEBF = 046B7BFD1029E6F60019EEBF /* PBXTextBookmark */;
			04C8392B102B0B7A00CB7EB7 = 04C8392B102B0B7A00CB7EB7 /* PBXTextBookmark */;
			04C8392C102B0B7A00CB7EB7 = 04C8392C102B0B7A00CB7EB7 /* PBXTextBookmark */;
			04C839D2102B1BE000CB7EB7 = 04C839D2102B1BE000CB7EB7 /* PBXTextBookmark */;
			04FACD88102C6A3100C0105D /* PBXTextBookmark */ = 04FACD88102C6A3100C0105D /* PBXTextBookmark */;
			04FACDC7102C6A3400C0105D /* PBXTextBookmark */ = 04FACDC7102C6A3400C0105D /* PBXTextBookmark */;
			04FACDCB102C6A3400C0105D /* PBXTextBookmark */ = 04FACDCB102C6A3400C0105D /* PBXTextBookmark */;
			04FACDCC102C6B6F00C0105D /* PBXTextBookmark */ = 04FACDCC102C6B6F00C0105D /* PBXTextBookmark */;
			04FACDCD102C6B6F00C0105D /* PBXTextBookmark */ = 04FACDCD102C6B6F00C0105D /* PBXTextBookmark */;
			04FACDCE102C6B6F00C0105D /* PBXTextBookmark */ = 04FACDCE102C6B6F00C0105D /* PBXTextBookmark */;
			04FACDCF102C6B6F00C0105D /* PBXTextBookmark */ = 04FACDCF102C6B6F00C0105D /* PBXTextBookmark */;
			04FACDD0102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD0102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD1102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD1102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD2102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD2102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD3102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD3102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD4102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD4102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD5102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD5102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD6102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD6102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD7102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD7102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD8102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD8102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD9102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD9102C6CD200C0105D /* PBXTextBookmark */;
			04FACDDA102C6CD200C0105D /* PBXTextBookmark */ = 04FACDDA102C6CD200C0105D /* PBXTextBookmark */;
			04FACDDB102C6CD200C0105D /* PBXTextBookmark */ = 04FACDDB102C6CD200C0105D /* PBXTextBookmark */;
			04FACDDC102C6CD200C0105D /* PBXTextBookmark */ = 04FACDDC102C6CD200C0105D /* PBXTextBookmark */;
			04FACDDD102C6D3B00C0105D /* PBXTextBookmark */ = 04FACDDD102C6D3B00C0105D /* PBXTextBookmark */;
			04FACDDE102C6D3B00C0105D /* PBXTextBookmark */ = 04FACDDE102C6D3B00C0105D /* PBXTextBookmark */;
			04FACDE2102C6D6500C0105D /* PBXTextBookmark */ = 04FACDE2102C6D6500C0105D /* PBXTextBookmark */;
			04FACDE3102C6D6500C0105D /* PBXTextBookmark */ = 04FACDE3102C6D6500C0105D /* PBXTextBookmark */;
			04FACDEA102C6D6500C0105D /* PBXTextBookmark */ = 04FACDEA102C6D6500C0105D /* PBXTextBookmark */;
			04FACDEB102C6E1900C0105D /* PBXTextBookmark */ = 04FACDEB102C6E1900C0105D /* PBXTextBookmark */;
			04FACDEC102C6E2000C0105D /* PBXTextBookmark */ = 04FACDEC102C6E2000C0105D /* PBXTextBookmark */;
			04FACDED102C6E2000C0105D /* PBXTextBookmark */ = 04FACDED102C6E2000C0105D /* PBXTextBookmark */;
			04FACDEF102C6EA200C0105D /* PBXTextBookmark */ = 04FACDEF102C6EA200C0105D /* PBXTextBookmark */;
			04FACDF0102C6EA200C0105D /* PBXTextBookmark */ = 04FACDF0102C6EA200C0105D /* PBXTextBookmark */;
			04FACDF2102C6F9100C0105D /* PBXTextBookmark */ = 04FACDF2102C6F9100C0105D /* PBXTextBookmark */;
			04FACDF3102C6F9100C0105D /* PBXTextBookmark */ = 04FACDF3102C6F9100C0105D /* PBXTextBookmark */;
			04FACDF7102C706200C0105D /* PBXTextBookmark */ = 04FACDF7102C706200C0105D /* PBXTextBookmark */;
			04FACDF8102C706200C0105D /* PBXTextBookmark */ = 04FACDF8102C706200C0105D /* PBXTextBookmark */;
			04FACDFE102C708500C0105D /* PBXTextBookmark */ = 04FACDFE102C708500C0105D /* PBXTextBookmark */;
			04FACDFF102C708500C0105D /* PBXTextBookmark */ = 04FACDFF102C708500C0105D /* PBXTextBookmark */;
			04FACE00102C712500C0105D /* PBXTextBookmark */ = 04FACE00102C712500C0105D /* PBXTextBookmark */;
			04FACE01102C712500C0105D /* PBXTextBookmark */ = 04FACE01102C712500C0105D /* PBXTextBookmark */;
			04FACE03102C71BE00C0105D /* PBXTextBookmark */ = 04FACE03102C71BE00C0105D /* PBXTextBookmark */;
			04FACE04102C71BE00C0105D /* PBXTextBookmark */ = 04FACE04102C71BE00C0105D /* PBXTextBookmark */;
			04FACE06102C726600C0105D /* PBXTextBookmark */ = 04FACE06102C726600C0105D /* PBXTextBookmark */;
			04FACE07102C726600C0105D /* PBXTextBookmark */ = 04FACE07102C726600C0105D /* PBXTextBookmark */;
			04FACE09102C727A00C0105D /* PBXTextBookmark */ = 04FACE09102C727A00C0105D /* PBXTextBookmark */;
			04FACE0A102C727A00C0105D /* PBXTextBookmark */ = 04FACE0A102C727A00C0105D /* PBXTextBookmark */;
			04FACE0B102C72DE00C0105D /* PBXTextBookmark */ = 04FACE0B102C72DE00C0105D /* PBXTextBookmark */;
			04FACE0C102C72DE00C0105D /* PBXTextBookmark */ = 04FACE0C102C72DE00C0105D /* PBXTextBookmark */;
			04FACE0F102C735000C0105D /* PBXTextBookmark */ = 04FACE0F102C735000C0105D /* PBXTextBookmark */;
			04FACE10102C735000C0105D /* PBXTextBookmark */ = 04FACE10102C735000C0105D /* PBXTextBookmark */;
			04FACE11102C746900C0105D /* PBXTextBookmark */ = 04FACE11102C746900C0105D /* PBXTextBookmark */;
			04FACE12102C746900C0105D /* PBXTextBookmark */ = 04FACE12102C746900C0105D /* PBXTextBookmark */;
			04FACE14102C7A3B00C0105D /* PBXTextBookmark */ = 04FACE14102C7A3B00C0105D /* PBXTextBookmark */;
			04FACE15102C7A3B00C0105D /* PBXTextBookmark */ = 04FACE15102C7A3B00C0105D /* PBXTextBookmark */;
			04FACE16102C7A3B00C0105D /* PBXTextBookmark */ = 04FACE16102C7A3B00C0105D /* PBXTextBookmark */;
			04FACE17102C7A3B00C0105D /* PBXTextBookmark */ = 04FACE17102C7A3B00C0105D /* PBXTextBookmark */;
			04FACE18102C7A3B00C0105D /* PBXTextBookmark */ = 04FACE18102C7A3B00C0105D /* PBXTextBookmark */;
			04FACE19102C7A3B00C0105D /* PBXTextBookmark */ = 04FACE19102C7A3B00C0105D /* PBXTextBookmark */;
			04FACE1A102C7A4700C0105D /* PBXTextBookmark */ = 04FACE1A102C7A4700C0105D /* PBXTextBookmark */;
			04FACE1B102C7A4700C0105D /* PBXTextBookmark */ = 04FACE1B102C7A4700C0105D /* PBXTextBookmark */;
			04FACE1D102C7D0F00C0105D /* PBXTextBookmark */ = 04FACE1D102C7D0F00C0105D /* PBXTextBookmark */;
			04FACE1E102C7D0F00C0105D /* PBXTextBookmark */ = 04FACE1E102C7D0F00C0105D /* PBXTextBookmark */;
			04FACE22102C7E8F00C0105D /* PBXTextBookmark */ = 04FACE22102C7E8F00C0105D /* PBXTextBookmark */;
			04FACE23102C7E8F00C0105D /* PBXTextBookmark */ = 04FACE23102C7E8F00C0105D /* PBXTextBookmark */;
			04FACE26102C7EBE00C0105D /* PBXTextBookmark */ = 04FACE26102C7EBE00C0105D /* PBXTextBookmark */;
			04FACE27102C7EBE00C0105D /* PBXTextBookmark */ = 04FACE27102C7EBE00C0105D /* PBXTextBookmark */;
		};
		sourceControlManager = 0472635E100B7B4800EDC8B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 521}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{38, 103}, {1053, 649}}";
		};
	};
	5A09016C0DBCDD1600AC08F4 /* YLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 26826}}";
			sepNavSelRange = "{17024, 0}";
			sepNavVisRange = "{16741, 875}";
			sepNavWindowFrame = "{{249, 129}, {1053, 649}}";
		};
	};
	5A1BA6F40F6EA8BA003489CF /* WLURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 5372}}";
			sepNavSelRange = "{11053, 0}";
			sepNavVisRange = "{9832, 1229}";
		};
	};
	5A3ACCDE0EED5BE200FC4543 /* WLMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	5A4A50180E5956EE007E16E6 /* WLEffectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 9826}}";
			sepNavSelRange = "{16753, 5}";
			sepNavVisRange = "{15822, 1241}";
		};
	};
	5A4B02870E55941D00260486 /* WLEffectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	5A56C3800E342CFF00082312 /* WLPostDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 368}}";
			sepNavSelRange = "{236, 26}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5A56C3810E342CFF00082312 /* WLPostDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1819}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{2005, 1124}";
		};
	};
	5AD4B7150F2D8F8200BF2F87 /* WLMouseHotspotHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5011, 1714}";
		};
	};
	81E307210E79031B0024C47E /* WLPopUpMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	81F8ECF10E5005190022FA65 /* WLFullScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2346}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{2834, 1233}";
		};
	};
	85145AAC0AB40192009FC710 /* YLTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1394}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{491, 416}";
		};
	};
	85145AAD0AB40192009FC710 /* YLTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5831}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{4631, 432}";
		};
	};
	8570AD5D0A3923A900838442 /* YLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2312}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{384, 713}";
		};
	};
	8570AD5E0A3923A900838442 /* YLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 30022}}";
			sepNavSelRange = "{50822, 0}";
			sepNavVisRange = "{24806, 1116}";
		};
	};
	8579CA280CF21D3D005A8353 /* YLSite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 697}}";
			sepNavSelRange = "{785, 15}";
			sepNavVisRange = "{488, 655}";
		};
	};
	8579CA290CF21D3D005A8353 /* YLSite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1853}}";
			sepNavSelRange = "{1879, 18}";
			sepNavVisRange = "{1344, 760}";
		};
	};
	85899C7A0CEED4E40031907F /* YLApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 833}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{193, 1208}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2703}}";
			sepNavSelRange = "{1660, 23}";
			sepNavVisRange = "{3496, 855}";
			sepNavWindowFrame = "{{61, 82}, {1053, 649}}";
		};
	};
	85ABEB7F0C966FEF008227D6 /* YLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3366}}";
			sepNavSelRange = "{2551, 16}";
			sepNavVisRange = "{2180, 655}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	85ED53200D092B5F003296D4 /* YLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1071}}";
			sepNavSelRange = "{610, 4}";
			sepNavVisRange = "{333, 799}";
		};
	};
	85ED53210D092B5F003296D4 /* YLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	85F702660D033FF90035F600 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 9520}}";
			sepNavSelRange = "{8740, 7}";
			sepNavVisRange = "{8112, 932}";
		};
	};
	8D1107260486CEB800E47090 /* Welly */ = {
		activeExec = 0;
		executables = (
			047262FD100B7B4400EDC8B6 /* Welly */,
		);
	};
}
