// !$*UTF8*$!
{
	0401F5D710271230002D3C3A /* YLImagePreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0401F5D810271230002D3C3A /* YLImagePreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4777}}";
			sepNavSelRange = "{5147, 6}";
			sepNavVisRange = "{8067, 794}";
		};
	};
	0401F5DE102712E1002D3C3A /* YLImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	0401F5E7102713EE002D3C3A /* YLExifController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 561}}";
			sepNavSelRange = "{469, 28}";
			sepNavVisRange = "{167, 554}";
		};
	};
	0401F5F4102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 855;
		vrLoc = 3496;
	};
	0401F5F5102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0401F5F8102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */;
		name = "WLQuickLookBridge.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0401F5FC102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */;
		name = "YLMarkedTextView.m: 65";
		rLen = 23;
		rLoc = 1660;
		rType = 0;
		vrLen = 855;
		vrLoc = 3496;
	};
	0401F5FD102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5DE102712E1002D3C3A /* YLImageView.m */;
		name = "YLImageView.m: 59";
		rLen = 12;
		rLoc = 1388;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0401F609102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 864;
		vrLoc = 570;
	};
	0401F60A102717A2002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */;
		name = "WLQuickLookBridge.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0401F6251027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */;
		name = "WLQuickLookBridge.m: 2";
		rLen = 15;
		rLoc = 9;
		rType = 0;
		vrLen = 883;
		vrLoc = 1259;
	};
	0401F6281027196C002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 28";
		rLen = 71;
		rLoc = 769;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	0401F63B1027498E002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D710271230002D3C3A /* YLImagePreviewer.h */;
		name = "YLImagePreviewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0401F63E1027498E002D3C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D710271230002D3C3A /* YLImagePreviewer.h */;
		name = "YLImagePreviewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	044C82F0102B1ECE009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */;
		name = "WLPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	044C82F2102B1ECE009FD3EA /* SFNTLayoutTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFNTLayoutTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/SFNTLayoutTypes.h;
		sourceTree = "<absolute>";
	};
	044C82FD102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C82F2102B1ECE009FD3EA /* SFNTLayoutTypes.h */;
		name = "SFNTLayoutTypes.h: 1114";
		rLen = 29;
		rLoc = 36624;
		rType = 0;
		vrLen = 768;
		vrLoc = 36234;
	};
	044C82FF102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */;
		name = "WLPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	044C8300102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3810E342CFF00082312 /* WLPostDownloader.m */;
		name = "WLPostDownloader.m: 63";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2005;
	};
	044C8301102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3800E342CFF00082312 /* WLPostDownloader.h */;
		name = "WLPostDownloader.h: 17";
		rLen = 26;
		rLoc = 236;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	044C8302102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ED53210D092B5F003296D4 /* YLConnection.m */;
		name = "YLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	044C8305102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ED53210D092B5F003296D4 /* YLConnection.m */;
		name = "YLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	044C8307102B1FE4009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 48";
		rLen = 17;
		rLoc = 1201;
		rType = 0;
		vrLen = 813;
		vrLoc = 828;
	};
	044C839D102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5D0A3923A900838442 /* YLView.h */;
		name = "YLView.h: 35";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 713;
		vrLoc = 384;
	};
	044C83A2102B45FB009FD3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5D0A3923A900838442 /* YLView.h */;
		name = "YLView.h: 35";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 741;
		vrLoc = 384;
	};
	046B7BAE1029D20D0019EEBF /* YLController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 271347716.32882;
		state = 2;
	};
	046B7BB01029D2110019EEBF /* YLController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 271347716.3293411;
		state = 2;
	};
	046B7BB11029D2270019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5D810271230002D3C3A /* YLImagePreviewer.m */;
		name = "YLImagePreviewer.m: 171";
		rLen = 6;
		rLoc = 5147;
		rType = 0;
		vrLen = 794;
		vrLoc = 8067;
	};
	046B7BB91029D4280019EEBF /* YLController.m:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		functionName = "-setAutoReplyAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		modificationTime = 271347716.329645;
		state = 2;
	};
	046B7BBC1029DC2C0019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 238";
		rLen = 7;
		rLoc = 8740;
		rType = 0;
		vrLen = 932;
		vrLoc = 8112;
	};
	046B7BC01029DC2C0019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702660D033FF90035F600 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 238";
		rLen = 7;
		rLoc = 8740;
		rType = 0;
		vrLen = 932;
		vrLoc = 8112;
	};
	046B7BE71029E6B60019EEBF /* WLPostDownloader.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5A56C3810E342CFF00082312 /* WLPostDownloader.m */;
		functionName = "+downloadPostFromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 271347716.329939;
		state = 2;
	};
	046B7BEB1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ED53200D092B5F003296D4 /* YLConnection.h */;
		name = "YLConnection.h: 28";
		rLen = 4;
		rLoc = 610;
		rType = 0;
		vrLen = 799;
		vrLoc = 333;
	};
	046B7BEC1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A3ACCDE0EED5BE200FC4543 /* WLMenuItem.m */;
		name = "WLMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	046B7BED1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA280CF21D3D005A8353 /* YLSite.h */;
		name = "YLSite.h: 29";
		rLen = 15;
		rLoc = 785;
		rType = 0;
		vrLen = 655;
		vrLoc = 488;
	};
	046B7BEE1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA290CF21D3D005A8353 /* YLSite.m */;
		name = "YLSite.m: 48";
		rLen = 18;
		rLoc = 1879;
		rType = 0;
		vrLen = 760;
		vrLoc = 1344;
	};
	046B7BF81029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA280CF21D3D005A8353 /* YLSite.h */;
		name = "YLSite.h: 29";
		rLen = 15;
		rLoc = 785;
		rType = 0;
		vrLen = 655;
		vrLoc = 488;
	};
	046B7BF91029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8579CA290CF21D3D005A8353 /* YLSite.m */;
		name = "YLSite.m: 47";
		rLen = 15;
		rLoc = 1844;
		rType = 0;
		vrLen = 719;
		vrLoc = 1439;
	};
	046B7BFD1029E6F60019EEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1824";
		rLen = 0;
		rLoc = 61291;
		rType = 0;
		vrLen = 1051;
		vrLoc = 60247;
	};
	047262FD100B7B4400EDC8B6 /* Welly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Welly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0472635E100B7B4800EDC8B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0472635F100B7B4800EDC8B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047B504F102F24350039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 216";
		rLen = 49;
		rLoc = 8383;
		rType = 0;
		vrLen = 924;
		vrLoc = 8262;
	};
	047B5050102F24350039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 199";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 681;
		vrLoc = 4874;
	};
	047B5051102F24350039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 317";
		rLen = 10;
		rLoc = 11863;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	047B5052102F24350039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 16;
		rLoc = 2551;
		rType = 0;
		vrLen = 726;
		vrLoc = 2180;
	};
	047B5053102F24350039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 220";
		rLen = 0;
		rLoc = 8604;
		rType = 0;
		vrLen = 1077;
		vrLoc = 7921;
	};
	047B5054102F24350039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 16;
		rLoc = 2551;
		rType = 0;
		vrLen = 695;
		vrLoc = 2180;
	};
	047B5055102F24350039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 220";
		rLen = 0;
		rLoc = 8553;
		rType = 0;
		vrLen = 1094;
		vrLoc = 7921;
	};
	047B5056102F24350039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 12;
		rLoc = 2537;
		rType = 0;
		vrLen = 741;
		vrLoc = 2134;
	};
	047B506C102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A949D7E0F830C7700C00CE6 /* WLAnsiColorOperationManager.h */;
		name = "WLAnsiColorOperationManager.h: 16";
		rLen = 62;
		rLoc = 268;
		rType = 0;
		vrLen = 732;
		vrLoc = 50;
	};
	047B506D102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5E7102713EE002D3C3A /* YLExifController.h */;
		name = "YLExifController.h: 21";
		rLen = 28;
		rLoc = 469;
		rType = 0;
		vrLen = 554;
		vrLoc = 167;
	};
	047B506E102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702670D033FF90035F600 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 25";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 624;
		vrLoc = 2210;
	};
	047B506F102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 11";
		rLen = 11;
		rLoc = 206;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	047B5073102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A949D7E0F830C7700C00CE6 /* WLAnsiColorOperationManager.h */;
		name = "WLAnsiColorOperationManager.h: 16";
		rLen = 62;
		rLoc = 268;
		rType = 0;
		vrLen = 732;
		vrLoc = 50;
	};
	047B5074102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0401F5E7102713EE002D3C3A /* YLExifController.h */;
		name = "YLExifController.h: 21";
		rLen = 28;
		rLoc = 469;
		rType = 0;
		vrLen = 554;
		vrLoc = 167;
	};
	047B5075102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F702670D033FF90035F600 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 25";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 624;
		vrLoc = 2210;
	};
	047B5076102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */;
		name = "WLPreviewController.m: 11";
		rLen = 11;
		rLoc = 206;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	047B5078102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AF8CA5C0D9CDB0000DFB5AB /* WLMessageDelegate.m */;
		name = "WLMessageDelegate.m: 87";
		rLen = 11;
		rLoc = 2335;
		rType = 0;
		vrLen = 814;
		vrLoc = 1770;
	};
	047B5079102F258E0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AF8CA5B0D9CDB0000DFB5AB /* WLMessageDelegate.h */;
		name = "WLMessageDelegate.h: 16";
		rLen = 11;
		rLoc = 286;
		rType = 0;
		vrLen = 573;
		vrLoc = 84;
	};
	047B507C102F25900039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 12;
		rLoc = 2537;
		rType = 0;
		vrLen = 740;
		vrLoc = 2134;
	};
	047B507D102F25900039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 280";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 859;
		vrLoc = 9540;
	};
	047B507E102F25900039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 280";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 859;
		vrLoc = 9540;
	};
	047B507F102F25900039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 12;
		rLoc = 2537;
		rType = 0;
		vrLen = 740;
		vrLoc = 2134;
	};
	047B5090102F26A60039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1600D7AE0E51C2B100496E3E /* WLTerminalFeeder.m */;
		name = "WLTerminalFeeder.m: 952";
		rLen = 0;
		rLoc = 34007;
		rType = 0;
		vrLen = 652;
		vrLoc = 33408;
	};
	047B5091102F26A60039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047B5092102F26A60039C35B /* NSTabView.h */;
		name = "NSTabView.h: 79";
		rLen = 115;
		rLoc = 2552;
		rType = 0;
		vrLen = 770;
		vrLoc = 2091;
	};
	047B5092102F26A60039C35B /* NSTabView.h */ = {
		isa = PBXFileReference;
		name = NSTabView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabView.h;
		sourceTree = "<absolute>";
	};
	047B5097102F26A60039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FEC3200E2A80B50035DADD /* WLTabBarControl.m */;
		name = "WLTabBarControl.m: 101";
		rLen = 9;
		rLoc = 3403;
		rType = 0;
		vrLen = 707;
		vrLoc = 3076;
	};
	047B50A7102F27CC0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047B50A8102F27CC0039C35B /* NSTabViewItem.h */;
		name = "NSTabViewItem.h: 55";
		rLen = 41;
		rLoc = 1561;
		rType = 0;
		vrLen = 398;
		vrLoc = 1535;
	};
	047B50A8102F27CC0039C35B /* NSTabViewItem.h */ = {
		isa = PBXFileReference;
		name = NSTabViewItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabViewItem.h;
		sourceTree = "<absolute>";
	};
	047B50C1102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FEC3200E2A80B50035DADD /* WLTabBarControl.m */;
		name = "WLTabBarControl.m: 101";
		rLen = 9;
		rLoc = 3403;
		rType = 0;
		vrLen = 687;
		vrLoc = 3076;
	};
	047B50C2102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AF8CA5C0D9CDB0000DFB5AB /* WLMessageDelegate.m */;
		name = "WLMessageDelegate.m: 96";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 734;
		vrLoc = 2193;
	};
	047B50C3102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AF8CA5B0D9CDB0000DFB5AB /* WLMessageDelegate.h */;
		name = "WLMessageDelegate.h: 16";
		rLen = 11;
		rLoc = 286;
		rType = 0;
		vrLen = 573;
		vrLoc = 84;
	};
	047B50C4102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 98";
		rLen = 12;
		rLoc = 3542;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2515;
	};
	047B50C6102F28F00039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A70D9414D900CA423A /* WLGrowlBridge.m */;
		name = "WLGrowlBridge.m: 98";
		rLen = 12;
		rLoc = 3542;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2515;
	};
	047B50CD102F2C920039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */;
		name = "WLURLManager.m: 20";
		rLen = 12;
		rLoc = 454;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	047B50CF102F2C920039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 317";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 990;
		vrLoc = 10868;
	};
	047B50D1102F2C920039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 317";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 990;
		vrLoc = 10868;
	};
	047B50D2102F2C920039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */;
		name = "WLURLManager.m: 20";
		rLen = 12;
		rLoc = 454;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	047B50D3102F2C920039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 200";
		rLen = 11;
		rLoc = 7154;
		rType = 0;
		vrLen = 780;
		vrLoc = 6746;
	};
	047B50D4102F2C920039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 317";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 990;
		vrLoc = 10868;
	};
	047B50DE102F2D390039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85899C7A0CEED4E40031907F /* YLApplication.m */;
		name = "YLApplication.m: 40";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 755;
		vrLoc = 647;
	};
	047B50DF102F2D390039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		rLen = 20;
		rLoc = 55027;
		rType = 0;
	};
	047B50E0102F2D390039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85899C7A0CEED4E40031907F /* YLApplication.m */;
		name = "YLApplication.m: 40";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 755;
		vrLoc = 647;
	};
	047B50E5102F2D7F0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8570AD5E0A3923A900838442 /* YLView.m */;
		name = "YLView.m: 1624";
		rLen = 20;
		rLoc = 55027;
		rType = 0;
		vrLen = 1070;
		vrLoc = 54005;
	};
	047B50E6102F2D7F0039C35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.m */;
		name = "YLController.m: 276";
		rLen = 12;
		rLoc = 10194;
		rType = 0;
		vrLen = 923;
		vrLoc = 9564;
	};
	04C8392B102B0B7A00CB7EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3800E342CFF00082312 /* WLPostDownloader.h */;
		name = "WLPostDownloader.h: 17";
		rLen = 26;
		rLoc = 236;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	04C8392C102B0B7A00CB7EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A56C3810E342CFF00082312 /* WLPostDownloader.m */;
		name = "WLPostDownloader.m: 63";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1417;
	};
	04C839D2102B1BE000CB7EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A685A60D9414D900CA423A /* WLGrowlBridge.h */;
		name = "WLGrowlBridge.h: 21";
		rLen = 15;
		rLoc = 548;
		rType = 0;
		vrLen = 810;
		vrLoc = 205;
	};
	04FACDD0102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 757;
		vrLoc = 4631;
	};
	04FACDD1102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAC0AB40192009FC710 /* YLTerminal.h */;
		name = "YLTerminal.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 627;
		vrLoc = 492;
	};
	04FACDD2102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		name = "YLController.h: 93";
		rLen = 16;
		rLoc = 2551;
		rType = 0;
		vrLen = 655;
		vrLoc = 2180;
	};
	04FACDD5102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAD0AB40192009FC710 /* YLTerminal.m */;
		name = "YLTerminal.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 757;
		vrLoc = 4631;
	};
	04FACDD6102C6CD200C0105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85145AAC0AB40192009FC710 /* YLTerminal.h */;
		name = "YLTerminal.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 627;
		vrLoc = 492;
	};
	1600D7AE0E51C2B100496E3E /* WLTerminalFeeder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 18564}}";
			sepNavSelRange = "{34007, 0}";
			sepNavVisRange = "{33793, 298}";
		};
	};
	1631E81F0E2C672700B87A38 /* WLQuickLookBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2210}}";
			sepNavSelRange = "{9, 15}";
			sepNavVisRange = "{1259, 883}";
		};
	};
	1631E8210E2C674300B87A38 /* WLQuickLookBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 442}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1631E84C0E2C8D5600B87A38 /* WLPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1631E84D0E2C8D5600B87A38 /* WLPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 6358}}";
			sepNavSelRange = "{206, 11}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{107, 40}, {1053, 649}}";
		};
	};
	1680A7EC0E2F0F8300A2E175 /* PortalImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4301}}";
			sepNavSelRange = "{3767, 16}";
			sepNavVisRange = "{8213, 803}";
		};
	};
	16BF97BC0E3D9B7600ED990A /* WLIntegerArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	16FEC3200E2A80B50035DADD /* WLTabBarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2346}}";
			sepNavSelRange = "{3403, 9}";
			sepNavVisRange = "{3076, 687}";
		};
	};
	1841E73D0F7BD280002DCBA8 /* WLProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2720}}";
			sepNavSelRange = "{3594, 117}";
			sepNavVisRange = "{3985, 1211}";
		};
	};
	186E810E0F218C10007D73BC /* WLComposeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2720}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	18A685A60D9414D900CA423A /* WLGrowlBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 816}}";
			sepNavSelRange = "{834, 11}";
			sepNavVisRange = "{36, 1131}";
		};
	};
	18A685A70D9414D900CA423A /* WLGrowlBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1819}}";
			sepNavSelRange = "{3542, 12}";
			sepNavVisRange = "{2515, 1050}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	18BB9B860D98ECE500387145 /* IPSeeker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4981}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{2847, 1113}";
		};
	};
	18F813940F45A93A002FF48C /* WLFeedGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 645}}";
			sepNavSelRange = "{248, 1}";
			sepNavVisRange = "{0, 486}";
		};
	};
	18F813950F45A93A002FF48C /* WLFeedGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 047262FD100B7B4400EDC8B6 /* Welly */;
		activeTarget = 8D1107260486CEB800E47090 /* Welly */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Welly */,
		);
		breakpoints = (
			046B7BAE1029D20D0019EEBF /* YLController.m:69 */,
			046B7BB01029D2110019EEBF /* YLController.m:83 */,
			046B7BB91029D4280019EEBF /* YLController.m:469 */,
			046B7BE71029E6B60019EEBF /* WLPostDownloader.m:29 */,
		);
		codeSenseManager = 0472635F100B7B4800EDC8B6 /* Code sense */;
		executables = (
			047262FD100B7B4400EDC8B6 /* Welly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					333,
					20,
					233,
					233,
					162,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					791,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271523857;
			PBXWorkspaceStateSaveDate = 271523857;
		};
		perUserProjectItems = {
			0401F5F4102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F4102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F5102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F5102717A2002D3C3A /* PBXTextBookmark */;
			0401F5F8102717A2002D3C3A /* PBXTextBookmark */ = 0401F5F8102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FC102717A2002D3C3A /* PBXTextBookmark */ = 0401F5FC102717A2002D3C3A /* PBXTextBookmark */;
			0401F5FD102717A2002D3C3A /* PBXTextBookmark */ = 0401F5FD102717A2002D3C3A /* PBXTextBookmark */;
			0401F609102717A2002D3C3A /* PBXTextBookmark */ = 0401F609102717A2002D3C3A /* PBXTextBookmark */;
			0401F60A102717A2002D3C3A /* PBXTextBookmark */ = 0401F60A102717A2002D3C3A /* PBXTextBookmark */;
			0401F6251027196C002D3C3A /* PBXTextBookmark */ = 0401F6251027196C002D3C3A /* PBXTextBookmark */;
			0401F6281027196C002D3C3A /* PBXTextBookmark */ = 0401F6281027196C002D3C3A /* PBXTextBookmark */;
			0401F63B1027498E002D3C3A /* PBXTextBookmark */ = 0401F63B1027498E002D3C3A /* PBXTextBookmark */;
			0401F63E1027498E002D3C3A /* PBXTextBookmark */ = 0401F63E1027498E002D3C3A /* PBXTextBookmark */;
			044C82F0102B1ECE009FD3EA /* PBXTextBookmark */ = 044C82F0102B1ECE009FD3EA /* PBXTextBookmark */;
			044C82FD102B1FE4009FD3EA /* PBXTextBookmark */ = 044C82FD102B1FE4009FD3EA /* PBXTextBookmark */;
			044C82FF102B1FE4009FD3EA /* PBXTextBookmark */ = 044C82FF102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8300102B1FE4009FD3EA /* PBXTextBookmark */ = 044C8300102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8301102B1FE4009FD3EA /* PBXTextBookmark */ = 044C8301102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8302102B1FE4009FD3EA /* PBXTextBookmark */ = 044C8302102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8305102B1FE4009FD3EA /* PBXTextBookmark */ = 044C8305102B1FE4009FD3EA /* PBXTextBookmark */;
			044C8307102B1FE4009FD3EA /* PBXTextBookmark */ = 044C8307102B1FE4009FD3EA /* PBXTextBookmark */;
			044C839D102B45FB009FD3EA /* PBXTextBookmark */ = 044C839D102B45FB009FD3EA /* PBXTextBookmark */;
			044C83A2102B45FB009FD3EA /* PBXTextBookmark */ = 044C83A2102B45FB009FD3EA /* PBXTextBookmark */;
			046B7BB11029D2270019EEBF /* PBXTextBookmark */ = 046B7BB11029D2270019EEBF /* PBXTextBookmark */;
			046B7BBC1029DC2C0019EEBF /* PBXTextBookmark */ = 046B7BBC1029DC2C0019EEBF /* PBXTextBookmark */;
			046B7BC01029DC2C0019EEBF /* PBXTextBookmark */ = 046B7BC01029DC2C0019EEBF /* PBXTextBookmark */;
			046B7BEB1029E6F60019EEBF /* PBXTextBookmark */ = 046B7BEB1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BEC1029E6F60019EEBF /* PBXTextBookmark */ = 046B7BEC1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BED1029E6F60019EEBF /* PBXTextBookmark */ = 046B7BED1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BEE1029E6F60019EEBF /* PBXTextBookmark */ = 046B7BEE1029E6F60019EEBF /* PBXTextBookmark */;
			046B7BF81029E6F60019EEBF /* PBXTextBookmark */ = 046B7BF81029E6F60019EEBF /* PBXTextBookmark */;
			046B7BF91029E6F60019EEBF /* PBXTextBookmark */ = 046B7BF91029E6F60019EEBF /* PBXTextBookmark */;
			046B7BFD1029E6F60019EEBF /* PBXTextBookmark */ = 046B7BFD1029E6F60019EEBF /* PBXTextBookmark */;
			047B504F102F24350039C35B /* PBXTextBookmark */ = 047B504F102F24350039C35B /* PBXTextBookmark */;
			047B5050102F24350039C35B /* PBXTextBookmark */ = 047B5050102F24350039C35B /* PBXTextBookmark */;
			047B5051102F24350039C35B /* PBXTextBookmark */ = 047B5051102F24350039C35B /* PBXTextBookmark */;
			047B5052102F24350039C35B /* PBXTextBookmark */ = 047B5052102F24350039C35B /* PBXTextBookmark */;
			047B5053102F24350039C35B /* PBXTextBookmark */ = 047B5053102F24350039C35B /* PBXTextBookmark */;
			047B5054102F24350039C35B /* PBXTextBookmark */ = 047B5054102F24350039C35B /* PBXTextBookmark */;
			047B5055102F24350039C35B /* PBXTextBookmark */ = 047B5055102F24350039C35B /* PBXTextBookmark */;
			047B5056102F24350039C35B /* PBXTextBookmark */ = 047B5056102F24350039C35B /* PBXTextBookmark */;
			047B506C102F258E0039C35B /* PBXTextBookmark */ = 047B506C102F258E0039C35B /* PBXTextBookmark */;
			047B506D102F258E0039C35B /* PBXTextBookmark */ = 047B506D102F258E0039C35B /* PBXTextBookmark */;
			047B506E102F258E0039C35B /* PBXTextBookmark */ = 047B506E102F258E0039C35B /* PBXTextBookmark */;
			047B506F102F258E0039C35B /* PBXTextBookmark */ = 047B506F102F258E0039C35B /* PBXTextBookmark */;
			047B5073102F258E0039C35B /* PBXTextBookmark */ = 047B5073102F258E0039C35B /* PBXTextBookmark */;
			047B5074102F258E0039C35B /* PBXTextBookmark */ = 047B5074102F258E0039C35B /* PBXTextBookmark */;
			047B5075102F258E0039C35B /* PBXTextBookmark */ = 047B5075102F258E0039C35B /* PBXTextBookmark */;
			047B5076102F258E0039C35B /* PBXTextBookmark */ = 047B5076102F258E0039C35B /* PBXTextBookmark */;
			047B5078102F258E0039C35B /* PBXTextBookmark */ = 047B5078102F258E0039C35B /* PBXTextBookmark */;
			047B5079102F258E0039C35B /* PBXTextBookmark */ = 047B5079102F258E0039C35B /* PBXTextBookmark */;
			047B507C102F25900039C35B /* PBXTextBookmark */ = 047B507C102F25900039C35B /* PBXTextBookmark */;
			047B507D102F25900039C35B /* PBXTextBookmark */ = 047B507D102F25900039C35B /* PBXTextBookmark */;
			047B507E102F25900039C35B /* PBXTextBookmark */ = 047B507E102F25900039C35B /* PBXTextBookmark */;
			047B507F102F25900039C35B /* PBXTextBookmark */ = 047B507F102F25900039C35B /* PBXTextBookmark */;
			047B5090102F26A60039C35B /* PBXTextBookmark */ = 047B5090102F26A60039C35B /* PBXTextBookmark */;
			047B5091102F26A60039C35B /* PBXTextBookmark */ = 047B5091102F26A60039C35B /* PBXTextBookmark */;
			047B5097102F26A60039C35B /* PBXTextBookmark */ = 047B5097102F26A60039C35B /* PBXTextBookmark */;
			047B50A7102F27CC0039C35B /* PBXTextBookmark */ = 047B50A7102F27CC0039C35B /* PBXTextBookmark */;
			047B50C1102F28F00039C35B /* PBXTextBookmark */ = 047B50C1102F28F00039C35B /* PBXTextBookmark */;
			047B50C2102F28F00039C35B /* PBXTextBookmark */ = 047B50C2102F28F00039C35B /* PBXTextBookmark */;
			047B50C3102F28F00039C35B /* PBXTextBookmark */ = 047B50C3102F28F00039C35B /* PBXTextBookmark */;
			047B50C4102F28F00039C35B /* PBXTextBookmark */ = 047B50C4102F28F00039C35B /* PBXTextBookmark */;
			047B50C6102F28F00039C35B /* PBXTextBookmark */ = 047B50C6102F28F00039C35B /* PBXTextBookmark */;
			047B50CD102F2C920039C35B /* PBXTextBookmark */ = 047B50CD102F2C920039C35B /* PBXTextBookmark */;
			047B50CF102F2C920039C35B /* PBXTextBookmark */ = 047B50CF102F2C920039C35B /* PBXTextBookmark */;
			047B50D1102F2C920039C35B /* PBXTextBookmark */ = 047B50D1102F2C920039C35B /* PBXTextBookmark */;
			047B50D2102F2C920039C35B /* PBXTextBookmark */ = 047B50D2102F2C920039C35B /* PBXTextBookmark */;
			047B50D3102F2C920039C35B /* PBXTextBookmark */ = 047B50D3102F2C920039C35B /* PBXTextBookmark */;
			047B50D4102F2C920039C35B /* PBXTextBookmark */ = 047B50D4102F2C920039C35B /* PBXTextBookmark */;
			047B50DE102F2D390039C35B /* PBXTextBookmark */ = 047B50DE102F2D390039C35B /* PBXTextBookmark */;
			047B50DF102F2D390039C35B /* PBXTextBookmark */ = 047B50DF102F2D390039C35B /* PBXTextBookmark */;
			047B50E0102F2D390039C35B /* PBXTextBookmark */ = 047B50E0102F2D390039C35B /* PBXTextBookmark */;
			047B50E5102F2D7F0039C35B /* PBXTextBookmark */ = 047B50E5102F2D7F0039C35B /* PBXTextBookmark */;
			047B50E6102F2D7F0039C35B /* PBXTextBookmark */ = 047B50E6102F2D7F0039C35B /* PBXTextBookmark */;
			04C8392B102B0B7A00CB7EB7 /* PBXTextBookmark */ = 04C8392B102B0B7A00CB7EB7 /* PBXTextBookmark */;
			04C8392C102B0B7A00CB7EB7 /* PBXTextBookmark */ = 04C8392C102B0B7A00CB7EB7 /* PBXTextBookmark */;
			04C839D2102B1BE000CB7EB7 /* PBXTextBookmark */ = 04C839D2102B1BE000CB7EB7 /* PBXTextBookmark */;
			04FACDD0102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD0102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD1102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD1102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD2102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD2102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD5102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD5102C6CD200C0105D /* PBXTextBookmark */;
			04FACDD6102C6CD200C0105D /* PBXTextBookmark */ = 04FACDD6102C6CD200C0105D /* PBXTextBookmark */;
		};
		sourceControlManager = 0472635E100B7B4800EDC8B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 521}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{38, 103}, {1053, 649}}";
		};
	};
	5A09016C0DBCDD1600AC08F4 /* YLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 27863}}";
			sepNavSelRange = "{10194, 12}";
			sepNavVisRange = "{9564, 923}";
			sepNavWindowFrame = "{{249, 129}, {1053, 649}}";
		};
	};
	5A1BA6F40F6EA8BA003489CF /* WLURLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	5A1BA6F50F6EA8BA003489CF /* WLURLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 5372}}";
			sepNavSelRange = "{454, 12}";
			sepNavVisRange = "{0, 634}";
		};
	};
	5A3ACCDE0EED5BE200FC4543 /* WLMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	5A4A50180E5956EE007E16E6 /* WLEffectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 9826}}";
			sepNavSelRange = "{16753, 5}";
			sepNavVisRange = "{15822, 1241}";
		};
	};
	5A4B02870E55941D00260486 /* WLEffectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	5A56C3800E342CFF00082312 /* WLPostDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 368}}";
			sepNavSelRange = "{236, 26}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5A56C3810E342CFF00082312 /* WLPostDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1819}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{2005, 1124}";
		};
	};
	5A949D7E0F830C7700C00CE6 /* WLAnsiColorOperationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 459}}";
			sepNavSelRange = "{268, 62}";
			sepNavVisRange = "{50, 732}";
		};
	};
	5AD4B7150F2D8F8200BF2F87 /* WLMouseHotspotHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5011, 1714}";
		};
	};
	5AF8CA5B0D9CDB0000DFB5AB /* WLMessageDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 476}}";
			sepNavSelRange = "{286, 11}";
			sepNavVisRange = "{84, 573}";
		};
	};
	5AF8CA5C0D9CDB0000DFB5AB /* WLMessageDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1751}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{2193, 734}";
		};
	};
	81E307210E79031B0024C47E /* WLPopUpMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	81F8ECF10E5005190022FA65 /* WLFullScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2346}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{2834, 1233}";
		};
	};
	85145AAC0AB40192009FC710 /* YLTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1394}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{491, 416}";
		};
	};
	85145AAD0AB40192009FC710 /* YLTerminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5831}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{4631, 432}";
		};
	};
	8570AD5D0A3923A900838442 /* YLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2312}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{384, 713}";
		};
	};
	8570AD5E0A3923A900838442 /* YLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 30906}}";
			sepNavSelRange = "{55027, 20}";
			sepNavVisRange = "{54005, 1070}";
		};
	};
	8579CA280CF21D3D005A8353 /* YLSite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 697}}";
			sepNavSelRange = "{785, 15}";
			sepNavVisRange = "{488, 655}";
		};
	};
	8579CA290CF21D3D005A8353 /* YLSite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1853}}";
			sepNavSelRange = "{1879, 18}";
			sepNavVisRange = "{1344, 760}";
		};
	};
	85899C7A0CEED4E40031907F /* YLApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 816}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{956, 446}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2703}}";
			sepNavSelRange = "{1660, 23}";
			sepNavVisRange = "{3496, 855}";
			sepNavWindowFrame = "{{61, 82}, {1053, 649}}";
		};
	};
	85ABEB7F0C966FEF008227D6 /* YLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3400}}";
			sepNavSelRange = "{2537, 12}";
			sepNavVisRange = "{2134, 740}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	85ED53200D092B5F003296D4 /* YLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1071}}";
			sepNavSelRange = "{610, 4}";
			sepNavVisRange = "{333, 799}";
		};
	};
	85ED53210D092B5F003296D4 /* YLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 4709}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, 124}, {1053, 649}}";
		};
	};
	85F702660D033FF90035F600 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 9520}}";
			sepNavSelRange = "{8740, 7}";
			sepNavVisRange = "{8112, 932}";
		};
	};
	85F702670D033FF90035F600 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1513}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{2210, 624}";
		};
	};
	8D1107260486CEB800E47090 /* Welly */ = {
		activeExec = 0;
		executables = (
			047262FD100B7B4400EDC8B6 /* Welly */,
		);
	};
}
